<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="这几日心静，很看得进书。甚好。
前日阅读了两篇较长的Bipolar Disorder治疗方案的论文。第二篇论文比较有价值，探讨罹患BD的妇女生育健康孩子的方案。看美国精神病学BD相关的论文前前后后有两三个月了。到现在，能够比较顺畅的阅读并获取我想要的信息。今天突然有一个想法，准备陆陆续续简单的翻译一些在美国精神病学上看到的，我认为比较有参考价值的关于双相情感障碍的论文。因为网络上，中文能搜索到的资">
<meta property="og:type" content="article">
<meta property="og:title" content="这几日收获">
<meta property="og:url" content="http://candyearead.github.io/2012/12/12/harvest/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="这几日心静，很看得进书。甚好。
前日阅读了两篇较长的Bipolar Disorder治疗方案的论文。第二篇论文比较有价值，探讨罹患BD的妇女生育健康孩子的方案。看美国精神病学BD相关的论文前前后后有两三个月了。到现在，能够比较顺畅的阅读并获取我想要的信息。今天突然有一个想法，准备陆陆续续简单的翻译一些在美国精神病学上看到的，我认为比较有参考价值的关于双相情感障碍的论文。因为网络上，中文能搜索到的资">
<meta property="og:image" content="http://candyearead.github.io/2012/12/12/harvest/01.jpg">
<meta property="og:updated_time" content="2016-02-14T09:29:47.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这几日收获">
<meta name="twitter:description" content="这几日心静，很看得进书。甚好。
前日阅读了两篇较长的Bipolar Disorder治疗方案的论文。第二篇论文比较有价值，探讨罹患BD的妇女生育健康孩子的方案。看美国精神病学BD相关的论文前前后后有两三个月了。到现在，能够比较顺畅的阅读并获取我想要的信息。今天突然有一个想法，准备陆陆续续简单的翻译一些在美国精神病学上看到的，我认为比较有参考价值的关于双相情感障碍的论文。因为网络上，中文能搜索到的资">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 这几日收获 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这几日收获
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-12T21:17:06+08:00" content="2012-12-12">
              2012-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/12/12/harvest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/12/12/harvest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几日心静，很看得进书。甚好。</p>
<p>前日<br>阅读了两篇较长的Bipolar Disorder治疗方案的论文。第二篇论文比较有价值，探讨罹患BD的妇女生育健康孩子的方案。<br>看美国精神病学BD相关的论文前前后后有两三个月了。到现在，能够比较顺畅的阅读并获取我想要的信息。<br>今天突然有一个想法，准备陆陆续续简单的翻译一些在美国精神病学上看到的，我认为比较有参考价值的关于双相情感障碍的论文。因为网络上，中文能搜索到的资料太少并且没太多实际参考价值。<br>看完了《缘缘堂随笔》。很喜欢大师丰子恺平淡语句间透露的悲天悯人的感慨。有很多人不喜欢他的文风，认为他啰嗦。但我很喜欢他文字间流露的对待人生的态度。很想搞一套《护生画集》仔细阅读。<br><a id="more"></a></p>
<p>昨日<br>阅读野夫的《乡关何处》，相见恨晚！真为他笔下那些人物的命运扼腕叹息。尤其喜欢他笔下的老李。我又对那个时代浮想联翩了，如果有幸能结识那个时代的才子佳人，该是怎样的快事！<br>浏览了《赎罪》的小说。没有电影好看。电影中女主角身着湖绿长裙的场景真让人惊艳。隔了几年，我眼前仍能清楚的再现那个片段。这个周末争取再看一遍《赎罪》。如果有感想，可能会说说。但我真心不喜欢那个作者。她的行为改变了两个人的命运，实在有些可恨。<br>看了罗展凤《流动的光影声色》中关于《十诫》的叙述，有些失望。我印象中《十诫》很沉重深刻，感觉她的文字有点浮在表面，如隔靴搔痒，没有挠到实处。<br>还翻了翻罗展凤的《必要的静默》，有些失望。如此看来，罗展凤的书还是《电影X音乐》最佳。</p>
<p>今日<br>阅读季羡林的《留德十年》。之所以读是大半年前翻到他写他的女房东那部分。觉得还不错。但今天看完全书。除了失望还是失望，都有点赞同李敖对季羡林的评价了。我脑海中，关于季羡林文笔极优美的印象到底从何而来呢？<br>阅读张德芬的《遇见未知的自己》。知道张德芬这个人及她所做的事情有一段时间了。但是没有真正了解过。今年上半年陆陆续续在看埃克哈特.托利的《当下的力量》，好像总隔了几层，没有从书中获取到很多正能量。张德芬的这本书比较深入浅出，帮助我稍微理顺了《当下的力量》的头绪，我想再回头去阅《当下的力量》应该容易很多。<br>这两本书都是关注自身，关注自我治疗的，内心不容易宁静，喜悦，和平的人可以读读这两本书。<br>另外张德芬的《遇见未知的自己》给出了很多不错的参考书目和网站，是以给读者更广阔的视野平台。<br>开始阅读《百年孤独》，这本书是十几年前看的，只有一个荒谬震撼的印象。现在重温，并且比以前读的慢很多，希望能有些收获。</p>
<p>注：《赎罪》，《留德十年》，《遇见未知的自己》我都是看的电子版，感兴趣的朋友可以联系我，可以共享。</p>
<p>下文是《遇见未知的自己》中，我觉得正能量的一些摘录：<br><img src="/2012/12/12/harvest/01.jpg" alt="01.jpg" title=""><br>这个世界上，没有偶然这件事。</p>
<p>你创造自己的实相。</p>
<p>无论你多么爱他，多余的担心就是最差的礼物，不如给他祝福吧！</p>
<p>天底下只有三种事，老天的事，你的事，他人的事。</p>
<p>爱呀爱，多少罪恶假汝之名！</p>
<p>你不是你的工作，你不是你的表现，你不是你的成功，也不是你的失败。这些外在的东西，丝毫动摇不到你那个内在的真我，看清楚小我的虚伪认同！</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">性格倾向<span class="keyword">X</span>外在环境<span class="keyword">X</span>各种教育<span class="keyword">X</span>生活事件<span class="keyword">X</span>前世业力（如果你相信的话）=人生模式。注意是相乘，所以变数很多，特别复杂。</span><br><span class="line">如果你不断重复做某件事，在生理学上来说，我们的某些神经细胞之间就会建立起长期且固定的关系。如果你每天都生气，感到挫折，每天都很悲惨痛苦......那么你就是每天重复的为那张神经网络接线盒整合。这就变成了你的一个情绪模式。</span><br><span class="line"> </span><br><span class="line">情绪都是一种能量，尤其对孩子来说，一些天生的恐惧，所求不得的愤怒，失望落空的悲伤，都只是一种自然生命能量的流动而已，它会来，就一定会走。</span><br></pre></td></tr></table></figure>
<p>情绪从来没有被认可、被接受，所以，它们也从来没有离开。<br>要记得，给孩子无限的情绪上的支持和认同。</p>
<p>我看见我在寻求被虐待的痛苦感受，我全心地接纳这种感受，并且放下对它的需要。<br>我看见我在寻求不被爱的痛苦感受，我全心地接纳这种感受，并且放下对它的需要。<br>我看见我在寻求被背叛和被欺骗的痛苦感受，我全心接纳这种感受，并且放下对它的需要。</p>
<p>若菱最后一线的希望像高空中的风筝一样，断了线，在无垠的天空中飘向远方，消失在云海之中。</p>
<p>受苦有两种。<br>一种是无知的、无明的受苦，就是任随潜意识的操控而受苦，同时在抱怨、抗拒那个痛苦。这样的受苦不能让你成长。<br>另一种受苦是有知觉的受苦，但你感觉到撕裂般的痛楚、好像要爆炸似的愤怒，你不逃避、不抱怨，你全然地去经历它。让这个压抑、隐藏多年的能量爆发出来，用不批判、不抗拒的态度，在全然的爱与接纳中取经历它。这样的受苦，是你走出人生模式、茁壮成长的契机。</p>
<p>不要想，只是去经历它。用爱去接纳你压抑了几十年的愤怒和悲伤。<br>压抑多年的情感，就像是黑暗的能量。唯有带着爱的觉知之光，才能驱除它们。</p>
<p>对事情臣服，对本然（what is），就是已经发生的事情臣服。<br>无论你的选择是什么，都不需要负面情绪掺杂在其中。<br>所以发生在我们身上的事件都是一个经过仔细包装的礼物。只要我们愿意面对它有时候又点丑恶的包装，带着耐心和勇气一点点地拆开包装的话，我们会惊喜地看到里面珍藏的礼物。<br>温暖的地方总是让人流连忘返的，尤其是对于感觉寒冷的心。<br>臣服的好处就是，当你接纳了当下，不徒然浪费力气去抗争的时候，事情往往会有意想不到的转机出现，你才发现原来的挣扎真的是白费力气。而且，正因为你把能量充分关注于眼前的事物上，有的时候你会发现更好的解决之道，帮助你脱离眼前的困境，或是你不喜欢的情境。</p>
<p>我们90%的思想几乎都是不正确的。当你不再盲目地听从脑袋里的声音时，就是它可以止息的时候了。</p>
<p>我们的思想总是在过去和未来，但是我们的身体和呼吸却永远是在当下。</p>
<p>这些被我们否定的、压抑的、抗拒的内在特质，就是心理学家荣格所说的“阴影”。这些被我们压抑下去的阴影，还有我们从小到大不被父母、环境认同的各种情绪，都是没有释放的能量，储存在我们的细胞记忆里。它们会不时浮上台面，造成我们的困扰，但是我们并不想去看它们。<br>于是我们就发展处很多策略来逃避这些蠢蠢欲动的不安、浮躁、突如其来的暴怒、莫名的忧伤，还有脑海里面喋喋不休的“你不够好、你是错的、你不如别人、你不够完美”的紧箍咒。</p>
<p>如果你不面对自己的阴暗面，光是拼命上课、灵修、参加各种宗教活动，甚至持咒、念经、祷告、唱诗歌也是没有用的。你不想面对自己内在的那个部分，就像爱丽丝梦游仙境的那个兔子洞一样，又深又暗，连耶稣、佛陀、任何大师都碰触不了。只有你自己愿意进去探索，把里面的东西拿出来，摊在阳光下接受疗愈，或是把光带到洞中，疗愈才会发生。</p>
<p>当我们心里有个深切、真诚的渴望，整个宇宙都会联合起来帮助你，这就是你心目中的神。当你祈祷的时候，你的内在会发出一股正面振动的能量，它会把你想要的东西吸过来，也就是神在回应你的祷告而赐给你真心想要的东西。</p>
<p>已经发生的事就是神，因为如果不是神的旨意的话，它不会发生，所以我们臣服于它。而因为我们相信神的恩典，所以在当下的每个选择中，我们没有惧怕，能做出最好的选择，而且正因为我们深信神的恩典深藏其中，最好的事物会因为我们有意识的选择而发生。</p>
<p>没有任何事情可以造成心理上的痛苦。痛苦是来自于你对事情的解释。痛苦是你创造出来的，因为那个是你对事情的解释。<br>A（事件）—》B（信念、想法）—》C（结果）<br>事件其实往往是中立的，产生什么样的结果取决于观者的想法。</p>
<p>在我们每个负面的情绪后面，都有一个支持它的思想。因为情绪是身体被我们思想刺激之后而产生的反应。</p>
<p>静坐冥想是培养察觉和包容能力最好的方法，一开始五分钟也可以，慢慢把时间拉长。这是迈向真我的不二法门，最基本的蹲马步功夫。</p>
<p>自己的价值是自己给的，不能把这个权力拱手让给他人。</p>
<p>他怎么做是他的事，你接不接受是你的事。</p>
<p>很多时候，我们以为我们情绪上的抗拒和反对，可以改变我们不想要的事实，但是现在若菱清楚地看见，自己的抗拒就像是拿脑袋在撞墙，真的是“徒劳无功”，而且对事情的后续发展一点帮助都没有。</p>
<p>我不是我的婚姻，我的真我不会因为别人的眼光，我婚姻的状态而有所改变。</p>
<p>（我的时间有限，不必浪费在别人的眼光中。这是乔布斯的话，我突然想起来就放到这里了。）</p>
<p>其实没什么大不了的嘛！不就是一种情绪嘛！来了就会走，不要躲避、藏匿或是压抑。只是去允许就可以了。</p>
<p>凡是你抗拒的，都会持续。</p>
<p>这些负面的情绪，就像黑暗一样，你驱散不走它们的。你唯一可以做的，就是带进光来。光出现了，黑暗就消融了，这是千古不变的定律。<br>喜悦是消融负面情绪最好的光。有什么事情是你爱做的，而且是可以给你喜悦的？喜悦是发自内心的，然后可以大范围地渗透到你的全人。</p>
<p>到大自然的怀抱中，享受它那个最接近我们真我的振动频率。另外，也许可以去学学跳舞。</p>
<p>定静的功夫是最有效对治我们纷乱思想和负面情绪的利器，因为它可以帮助你建立觉知，提升你对事物以及自我的觉察能力。而且在冥想时，我们身体如如不动，情绪、思想都在严密的监控下，你和你的真我可以有短暂的相聚。虽然短暂，你已经接近生命的源头了；也许不能畅饮，但是你多少可以沾染到那湿润的水汽。<br>定静的功夫不深一朝一夕可以建立起来的，不过在过程当中，你会愈来愈感受到来自真我的那些特质：爱、喜悦、和平。就像锻炼肌肉一样，一朝一夕不会看到成果，但是你可以觉得自己日益强壮。然后你会在生活的点点滴滴中，逐渐看到让你喜悦的东西，它们是无所不在的。一朵随风招展的小花，一个婴儿的微笑，一片阳光下闪亮的树叶，一个朋友随口的赞美，这些都是无声的问候、喜悦的祝福。</p>
<p>愈向外抓取，我们就离我们的中心，也就是真我愈来愈远了。</p>
<p>我的事业、家庭、成就，都不是真正的我，而我却如此认同于它们，认为我拥有它们，可是老天爷可以在一瞬之间，把它们席卷一空。</p>
<p>觉知是破除身份认同的第一步。要你放下身份认同是很难的，看见是第一步—-先要看到你自己认同于某样东西，也许 你没办法立刻放下，但是如果你能彻底了解到你所认同的那些东西，其实不是你，也不是属于你的，你就有可能从这个外境追逐的噩梦中醒来。</p>
<p>心想事成的第一个定律就是，你所向往的东西必须命中注定该是你的，或是与你的更高目的是一致的、有利于人类社会的。要不然就是你能深入到潜意识和真我的层面，破除人生的模式，学好自己该学的功课，破解你的命运，否则心想事成只是纸上谈兵罢了！<br>你已经学到了如何破解身体的滞碍，化解情绪的瘾头，检视思想的谬误，以及放掉无谓的身份认同，有了这些基础之后，心想事成就不是难事了。</p>
<p>所有的事情都是能量的振动，两个相同振动频率的东西会互相吸引。<br>当你真心想要一样东西的时候，你身上散发出来的就是那种能量的振动频率，然后全宇宙就会联合起来帮助你达到你想要的东西。<br>真心想要，那就是不仅仅在思想层面而已，你必须打心眼里渴望这个东西，每次想的时候，都会到了浑然忘我的境界。而且最有威力的是，让自己随时随地都处在你已经得到了你想要的东西之后的感受。而且视觉的观想是最重要的，你可以每天都在脑海里演练你已经拥有你想要的东西的花木，细节愈清楚愈好。这样去观想并且去经历那种感受，让你每个细胞都充满信心地在召唤它想要的东西。<br>宇宙并不知道你正在散发的振动频率是因为你观察到的或是实际经历的事物，还是你记得的或是想象的事物。它只是接受到了你振动的频率，然后用和它相配的事物做出响应。最大的秘诀是，我们用视觉的观想和自己的感受所发出的振动频率是最强的。<br>当然，外在的努力还是很重要的。虽然这是一个内在的旅程和工作，但是我们不能整天在家作白日梦、游手好闲的，期待事情会从天上降临。老天爷还是很公平的，你的努力不一定有收获，但是你想要有收获，就非得付出努力不可。<br>感恩很重要。<br>你想要的东西必须愈真实、愈清楚愈好。你把自己想要的东西定义清楚，这样宇宙才能知道你究竟想要什么。<br>要言行一致，不要说的、想的是一回事，做出来又是另外一回事。</p>
<p>记得，去允许，然后放下！</p>
<p>心想事成的秘密是什么，首先要解除自己的人生模式，学会自己的功课，然后全心全意的用观想的方法去散发事已成之后的那种愉悦感受的振动能量。在未实现之前就先去感恩。还有就是自己想要的东西必须很清楚、很具体，而且要为它付出一定的努力，同时言行一致。</p>
<p>观察你已经成就你想要的东西的最佳时刻是在早晨将醒未醒之际、晚上将睡未睡之时。因为那个时候你与你的潜意识最接近。</p>
<p>力量就在我们自己手中。</p>
<p>“亲爱的孩子：<br>该是你展翅高飞的时刻了。我看到你的成长茁壮，心中有无比的喜悦。记得，要把你的祝福跟所有的人分享，因为分享就跟感恩一样，分享出去的愈多，你回收的就愈多。又该我云游四方的时候到了，临走前我送你一句话，记住——亲爱的，外面没有别人，只有你自己。<br>所有的人事物都是你内在的投射，就像镜子一样地反映你的内在。当外境有任何东西触动你的时候，要记得，要往内看。看看自己哪个地方的旧伤又被碰触了。看看自己有哪些阴影还没有整理好。不要浪费能量在那些外在的、不可改变、不可抗拒的东西上。先在内在层面做一个调和整理，然然后再集中精力去应付外在可以改变的部分。<br>记住，每个发生在你身上的事件都是一个礼物，只是有的礼物包装得很难看，让我们心怀怨愤或是心存恐惧。所以，它可以是一个灾难，也可以是一个礼物。如果你能带着信心，给它一点时间，耐心，细心地拆开这个惨不忍睹的外壳包装，你会享受到它内在蕴含着丰盛美好、而且是精心为你量身打造的礼物。<br>祝福你，孩子。”</p>
<p>看清在复杂人际关系中自己所扮演的角色，从而追求精神的独立，情感的自由，以达到最终的幸福快乐。而这条快捷方式，就是从当下开始。<br>在身体和心理层面，先从你能够切实做到的一个好的小习惯开始。身体层面的，比如说饮食或者是运动。心理层面的，就是每天检视今天谁或是什么事情让我有负面情绪的产生，然后向内探索原因。或者也可以让自己在面对每天生活的人事物时，学习臣服的功课。</p>
<p>如果你发现了自己的一个人生模式，而无力去消除它的时候，最好的方法就是祈祷。祈祷是一种信任，也是一种臣服，也是一种与真我的联结和觉察。总而言之，书中所说的种种可行之道，都可以用祈祷，尤其是感恩的祈祷来囊括。</p>
<p>建议看看纪录片《心想事成的秘密》。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读笔记/" rel="tag">#阅读笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/07/my-captain/" rel="next" title="Oh Captain！My Captain">
                <i class="fa fa-chevron-left"></i> Oh Captain！My Captain
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/28/paintings-husheng/" rel="prev" title="护生画集 摘录">
                护生画集 摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/12/12/harvest/"
           data-title="这几日收获" data-url="http://candyearead.github.io/2012/12/12/harvest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
