<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英文专栏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="转载自qq空间，原文地址不祥。
练习听力美国国家公共广播电台NPR：http://www.npr.org/特点：标准美式英语。建议：每天花三十分钟左右，反复听英语广播，这是听力过关的必经之路。点击网页中左边“BROWSE TOPICS”下面的“News”选项。选择自己有兴趣的新闻链接，点开“Listen Now”左边的红色小喇叭图标，然后反复听该新闻的广播。?英国广播公司BBC：http://ne">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习网站收集">
<meta property="og:url" content="http://candyearead.github.io/2014/09/15/english-learning/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="转载自qq空间，原文地址不祥。
练习听力美国国家公共广播电台NPR：http://www.npr.org/特点：标准美式英语。建议：每天花三十分钟左右，反复听英语广播，这是听力过关的必经之路。点击网页中左边“BROWSE TOPICS”下面的“News”选项。选择自己有兴趣的新闻链接，点开“Listen Now”左边的红色小喇叭图标，然后反复听该新闻的广播。?英国广播公司BBC：http://ne">
<meta property="og:updated_time" content="2016-02-15T12:53:29.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习网站收集">
<meta name="twitter:description" content="转载自qq空间，原文地址不祥。
练习听力美国国家公共广播电台NPR：http://www.npr.org/特点：标准美式英语。建议：每天花三十分钟左右，反复听英语广播，这是听力过关的必经之路。点击网页中左边“BROWSE TOPICS”下面的“News”选项。选择自己有兴趣的新闻链接，点开“Listen Now”左边的红色小喇叭图标，然后反复听该新闻的广播。?英国广播公司BBC：http://ne">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 英语学习网站收集 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                英语学习网站收集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-15T13:28:56+08:00" content="2014-09-15">
              2014-09-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/15/english-learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/15/english-learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自qq空间，原文地址不祥。</p>
<h1 id="u7EC3_u4E60_u542C_u529B"><a href="#u7EC3_u4E60_u542C_u529B" class="headerlink" title="练习听力"></a>练习听力</h1><p>美国国家公共广播电台NPR：<a href="http://www.npr.org/" target="_blank" rel="external">http://www.npr.org/</a><br>特点：标准美式英语。<br>建议：每天花三十分钟左右，反复听英语广播，这是听力过关的必经之路。点击网页中左边“BROWSE TOPICS”下面的“News”选项。选择自己有兴趣的新闻链接，点开“Listen Now”左边的红色小喇叭图标，然后反复听该新闻的广播。?<br>英国广播公司BBC：<a href="http://news.bbc.co.uk/" target="_blank" rel="external">http://news.bbc.co.uk/</a><br>特点：标准英式英语。<br>建议：点击网页中左边选项中的“Video and Audio”，再选择视频短片。</p>
<h1 id="u7EC3_u4E60_u53D1_u97F3"><a href="#u7EC3_u4E60_u53D1_u97F3" class="headerlink" title="练习发音"></a>练习发音</h1><p>韦伯字典：<a href="http://www.m-w.com/" target="_blank" rel="external">http://www.m-w.com/</a><br><a id="more"></a><br>特点：世界全威词典，发音绝对标准，对于纠正发音很有帮助。<br>建议：在网页中间的输入框中输入你要听发音的单词，然后点击“Search”，在搜索结果页面上再点击单词旁边的红色小喇叭图标就可以听到发音了。</p>
<h1 id="u8BB0_u5FC6_u5355_u8BCD"><a href="#u8BB0_u5FC6_u5355_u8BCD" class="headerlink" title="记忆单词"></a>记忆单词</h1><p>我要模考网词汇练习：<a href="http://www.51mokao.com/user/usertests.html?id=373" target="_blank" rel="external">http://www.51mokao.com/user/usertests.html?id=373</a><br>特点：在线词汇练习，不枯燥，效率高，在答案页面上还可以听单词发音。<br>建议：在“各类语言”页面中搜索标签“记忆练习”，然后选一组词汇，反复练习，直到做到全对为止。对于发音没把握的单词，在对答案时要记得查听一下该单词的发音。每天花十分钟左右，放松心情，把练习当作游戏来做可能效率会更高。</p>
<h1 id="u7EC3_u4E60_u9605_u8BFB"><a href="#u7EC3_u4E60_u9605_u8BFB" class="headerlink" title="练习阅读"></a>练习阅读</h1><p>路透社：<a href="http://www.reuters.com/" target="_blank" rel="external">http://www.reuters.com/</a><br>特点：内容丰富、全面。文章都为标准英语，多阅读对于写作也很有帮助。<br>建议：每天花二十分钟左右，选一篇自己有兴趣的文章阅读，以泛读为主。对于生词的发音，可以用韦伯字典网站查发音。对于不懂的词汇和句子，可以用Google英译中来翻译。</p>
<h1 id="u7FFB_u8BD1x"><a href="#u7FFB_u8BD1x" class="headerlink" title="翻译x"></a>翻译x</h1><p>Google中译英：<a href="http://translate.google.com/" target="_blank" rel="external">http://translate.google.com/</a><br>Google英译中：<a href="http://translate.google.com/" target="_blank" rel="external">http://translate.google.com/</a><br>特点：方便，实用。单词、句子都可以翻译。<br>建议：主要用来翻译单词、词组、和短句。长句的翻译有时候可能不太准确，需要加以分析和判别。<br>以下20个英语学习网站上都有许多免费的mp3和视频，你可以自己选择一下：</p>
<ol>
<li><a href="http://www.24xuexi.com/Article/hy/（24小时学习网）" target="_blank" rel="external">http://www.24xuexi.com/Article/hy/（24小时学习网）</a></li>
<li><a href="http://www.ywhc.net/article/Index.asp（英文荟萃）（内含口语8000句）" target="_blank" rel="external">http://www.ywhc.net/article/Index.asp（英文荟萃）（内含口语8000句）</a></li>
<li>英语听力资源汇总<a href="http://www.hjenglish.com/subject/data/enlisten.htm" target="_blank" rel="external">http://www.hjenglish.com/subject/data/enlisten.htm</a></li>
<li><a href="http://www.hjenglish.com/doc/enlisten/511_1016.htm（英语听力mp3下载）" target="_blank" rel="external">http://www.hjenglish.com/doc/enlisten/511_1016.htm（英语听力mp3下载）</a></li>
<li><a href="http://www.4english.cn/（英语之声）" target="_blank" rel="external">http://www.4english.cn/（英语之声）</a></li>
<li><a href="http://www.52en.com/tl/（英语听力特区）" target="_blank" rel="external">http://www.52en.com/tl/（英语听力特区）</a></li>
<li><a href="http://www.putclub.com/（普特英语听力）" target="_blank" rel="external">http://www.putclub.com/（普特英语听力）</a></li>
<li><a href="http://202.114.65.51/fzjx/dmtjx/english/dxyyjd.htm（大学英语精渎听力下载）" target="_blank" rel="external">http://202.114.65.51/fzjx/dmtjx/english/dxyyjd.htm（大学英语精渎听力下载）</a></li>
<li><a href="http://www.edgeenglish.com/（爱鸽英语）" target="_blank" rel="external">http://www.edgeenglish.com/（爱鸽英语）</a></li>
<li><a href="http://www.iselong.com/English/c/16index.htm（万千英语族）" target="_blank" rel="external">http://www.iselong.com/English/c/16index.htm（万千英语族）</a></li>
<li><a href="http://www.pass-e.com/sort.php?sortid=8(真题网" target="_blank" rel="external">http://www.pass-e.com/sort.php?sortid=8(真题网</a>)</li>
<li><a href="http://www.52en.com/（我爱英语网" target="_blank" rel="external">http://www.52en.com/（我爱英语网</a>)</li>
<li><a href="http://www.nutshellsoft.com/（英语精华网）" target="_blank" rel="external">http://www.nutshellsoft.com/（英语精华网）</a></li>
<li><a href="http://www.qjjj.net/（清剑精品资料" target="_blank" rel="external">http://www.qjjj.net/（清剑精品资料</a>)</li>
<li><a href="http://www.meno.com.cn/engexam/CET/Index.html（美诺学习网）" target="_blank" rel="external">http://www.meno.com.cn/engexam/CET/Index.html（美诺学习网）</a></li>
<li>大学英语四级考试听力MP3 100篇<a href="http://www.hjenglish.com/doc/enlisten/511_1017.htm" target="_blank" rel="external">http://www.hjenglish.com/doc/enlisten/511_1017.htm</a></li>
<li><a href="http://wxy.studa.com/（学生大考试站）" target="_blank" rel="external">http://wxy.studa.com/（学生大考试站）</a></li>
<li><a href="http://www.eduxue.com/kaoshi/english/a/（教育学习网）" target="_blank" rel="external">http://www.eduxue.com/kaoshi/english/a/（教育学习网）</a></li>
<li><a href="http://www.xy51.com/Article/eng/zszb/sti/（学程无忧）" target="_blank" rel="external">http://www.xy51.com/Article/eng/zszb/sti/（学程无忧）</a></li>
<li><a href="http://www.gooedu.cn/Article/en/zhuan4zhuan8/zhidao/（goo学网）" target="_blank" rel="external">http://www.gooedu.cn/Article/en/zhuan4zhuan8/zhidao/（goo学网）</a><br>在线外语电台：</li>
<li><a href="http://www.yyksw.com/index1.html（VOA、BBC等及外语电视台在线收看）" target="_blank" rel="external">http://www.yyksw.com/index1.html（VOA、BBC等及外语电视台在线收看）</a></li>
<li><a href="http://www.mornstars.com/（BBC1-7、美国CNN）" target="_blank" rel="external">http://www.mornstars.com/（BBC1-7、美国CNN）</a></li>
<li><a href="http://www.unsv.com/（英语学习频道）" target="_blank" rel="external">http://www.unsv.com/（英语学习频道）</a></li>
<li><a href="http://www.52en.com/tl/?" target="_blank" rel="external">http://www.52en.com/tl/?</a></li>
<li><a href="http://mwww.tingroom.com/flash/（" target="_blank" rel="external">http://mwww.tingroom.com/flash/（</a> VOA特别英语、 VOA标准英语及英语电台）</li>
<li><a href="http://www.hjenglish.com/catalog/list.asp?cateid=611（许国璋英语教材下载、许国璋英语听力下载、许国璋英语文本、" target="_blank" rel="external">http://www.hjenglish.com/catalog/list.asp?cateid=611（许国璋英语教材下载、许国璋英语听力下载、许国璋英语文本、</a> 许国璋四册文本单词语法）</li>
<li><a href="http://www.studa.com/newdown/soft/3323.htm（许国璋英语教材" target="_blank" rel="external">http://www.studa.com/newdown/soft/3323.htm（许国璋英语教材</a> (第一册到第四册））<br>再附关于新概念英语的学习网站：</li>
<li><a href="http://www.ebigear.com/ResourceHtml/209/(视频" target="_blank" rel="external">http://www.ebigear.com/ResourceHtml/209/(视频</a>)</li>
<li><a href="http://www.jqzxzx.com/yule/zxsp/200509/310.html(视频" target="_blank" rel="external">http://www.jqzxzx.com/yule/zxsp/200509/310.html(视频</a>)</li>
<li><a href="http://www.fli.com.cn/Article_Show.asp?ArticleID=1035（需先注册—mp3）" target="_blank" rel="external">http://www.fli.com.cn/Article_Show.asp?ArticleID=1035（需先注册—mp3）</a></li>
<li><a href="http://www.aceen.com/2j.asp?id=168（mp3）" target="_blank" rel="external">http://www.aceen.com/2j.asp?id=168（mp3）</a></li>
<li><a href="http://lz.qjjj.net/Article/czyy/" target="_blank" rel="external">http://lz.qjjj.net/Article/czyy/</a> … 20051121191418.html（mp3）</li>
<li><a href="http://www.nutshellsoft.com/english/newconcept/index.htm(mp3" target="_blank" rel="external">http://www.nutshellsoft.com/english/newconcept/index.htm(mp3</a>)</li>
<li><a href="http://www.pass-e.com/article.php?articleid=759(mp3" target="_blank" rel="external">http://www.pass-e.com/article.php?articleid=759(mp3</a>)</li>
<li><a href="http://www.wwenglish.com/en/pp/nce/index.htm(辅导学习" target="_blank" rel="external">http://www.wwenglish.com/en/pp/nce/index.htm(辅导学习</a>)<br>关于四六级英语的学习：</li>
<li><a href="http://www.pass-e.com/sort.php?sortid=8(真题网" target="_blank" rel="external">http://www.pass-e.com/sort.php?sortid=8(真题网</a>)</li>
<li><a href="http://www.52en.com/whbm/grammar/index.htm（我爱英语网" target="_blank" rel="external">http://www.52en.com/whbm/grammar/index.htm（我爱英语网</a>)</li>
<li><a href="http://www.nutshellsoft.com/english/cet4/index.htm（英语精华网）" target="_blank" rel="external">http://www.nutshellsoft.com/english/cet4/index.htm（英语精华网）</a></li>
<li><a href="http://lz.qjjj.net/Article/czyy/" target="_blank" rel="external">http://lz.qjjj.net/Article/czyy/</a> … 20051130195428.html（清剑精品资料)</li>
<li><a href="http://www.meno.com.cn/engexam/CET/Index.html（美诺学习网）" target="_blank" rel="external">http://www.meno.com.cn/engexam/CET/Index.html（美诺学习网）</a></li>
<li><a href="http://www.hjenglish.com/doc/enlisten/511_1017.htm(大学英语四级考试听力MP3" target="_blank" rel="external">http://www.hjenglish.com/doc/enlisten/511_1017.htm(大学英语四级考试听力MP3</a> 100篇)<br>另附：</li>
<li><a href="http://www.aceen.com/list.asp?unid=3398(90个外国英文网站强力推荐" target="_blank" rel="external">http://www.aceen.com/list.asp?unid=3398(90个外国英文网站强力推荐</a>)</li>
<li><a href="http://www.meno.com.cn/waiyu/ziliao/200507/989.html(英语学习网站超级大全" target="_blank" rel="external">http://www.meno.com.cn/waiyu/ziliao/200507/989.html(英语学习网站超级大全</a>)</li>
<li><a href="http://www.jasii.com/abcsite.htm(英语学习网站大全" target="_blank" rel="external">http://www.jasii.com/abcsite.htm(英语学习网站大全</a>)</li>
<li><a href="http://bbs.51legou.com/read.php?tid=12968(二十个学英语的网站" target="_blank" rel="external">http://bbs.51legou.com/read.php?tid=12968(二十个学英语的网站</a>)</li>
<li><a href="http://www.11de1.com/classs.php?classid=160（外语学习网址大全）" target="_blank" rel="external">http://www.11de1.com/classs.php?classid=160（外语学习网址大全）</a><br>再另附两个名人演讲网址：</li>
<li><a href="http://www.52en.com/yy/html/20050327_007.asp" target="_blank" rel="external">http://www.52en.com/yy/html/20050327_007.asp</a></li>
<li><a href="http://www.americanrhetoric.com/top100speechesall.html（美国历史上著名的100个演讲MP3及原文）" target="_blank" rel="external">http://www.americanrhetoric.com/top100speechesall.html（美国历史上著名的100个演讲MP3及原文）</a><br>在这里，你不仅能够看到原文，还可以亲耳听听马丁路德金的I have a dream的演讲，那可是真是震撼人心</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英文专栏/" rel="tag">#英文专栏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/15/i-am-what-i-am/" rel="next" title="I am What I am">
                <i class="fa fa-chevron-left"></i> I am What I am
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/29/useful-tools/" rel="prev" title="一些好用的(图表)工具">
                一些好用的(图表)工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/15/english-learning/"
           data-title="英语学习网站收集" data-url="http://candyearead.github.io/2014/09/15/english-learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EC3_u4E60_u542C_u529B"><span class="nav-number">1.</span> <span class="nav-text">练习听力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EC3_u4E60_u53D1_u97F3"><span class="nav-number">2.</span> <span class="nav-text">练习发音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8BB0_u5FC6_u5355_u8BCD"><span class="nav-number">3.</span> <span class="nav-text">记忆单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EC3_u4E60_u9605_u8BFB"><span class="nav-number">4.</span> <span class="nav-text">练习阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7FFB_u8BD1x"><span class="nav-number">5.</span> <span class="nav-text">翻译x</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
