<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="诗词歌赋," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="之前放草稿箱的，不知道有错误没，发上来吧。
温庭筠《菩萨蛮》　　小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。温庭筠《菩萨蛮》　　水精帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。　　藕丝秋色浅，人胜参差剪。双鬓隔香红，玉钗头上风。
白居易《问刘十九》　　绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？
王维的几组杂诗，“君自故乡来，">
<meta property="og:type" content="article">
<meta property="og:title" content="几首词">
<meta property="og:url" content="http://candyearead.github.io/2014/06/27/resign/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="之前放草稿箱的，不知道有错误没，发上来吧。
温庭筠《菩萨蛮》　　小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。温庭筠《菩萨蛮》　　水精帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。　　藕丝秋色浅，人胜参差剪。双鬓隔香红，玉钗头上风。
白居易《问刘十九》　　绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？
王维的几组杂诗，“君自故乡来，">
<meta property="og:updated_time" content="2015-12-27T10:55:12.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几首词">
<meta name="twitter:description" content="之前放草稿箱的，不知道有错误没，发上来吧。
温庭筠《菩萨蛮》　　小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。温庭筠《菩萨蛮》　　水精帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。　　藕丝秋色浅，人胜参差剪。双鬓隔香红，玉钗头上风。
白居易《问刘十九》　　绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？
王维的几组杂诗，“君自故乡来，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 几首词 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几首词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-27T22:29:13+08:00" content="2014-06-27">
              2014-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/27/resign/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/27/resign/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前放草稿箱的，不知道有错误没，发上来吧。</p>
<p>温庭筠《菩萨蛮》<br>　　小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。<br>温庭筠《菩萨蛮》<br>　　水精帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。<br>　　藕丝秋色浅，人胜参差剪。双鬓隔香红，玉钗头上风。</p>
<p>白居易《问刘十九》<br>　　绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？</p>
<p>王维的几组杂诗，“君自故乡来，应知故乡事。来日绮窗前，寒梅着花未”，也写得极好，虽散淡却别有意趣。</p>
<p>李璟《摊破浣溪沙》<br>　　菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。<br>   细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚栏干。<br><a id="more"></a></p>
<p>李煜《清平乐》<br> 　别来春半，触目愁肠断。砌下落梅如雪乱，拂了一身还满。<br>　　雁来音信无凭，路遥归梦难成。离恨恰如春草，更行更远还生。</p>
<p>宋 雷庵正受《嘉泰普灯录卷十八》<br>　　千山同一月,万户尽皆春。千江有水千江月，万里无云万里天。</p>
<p>纳兰性德《如梦令》<br>　　万丈穹庐人醉，星影摇摇欲坠。归梦隔狼河，又被河声搅碎。还睡，还睡，解道醒来无味。<br>王国维《人间词话》曾说：“‘明月照积雪’，‘大江流日夜’，‘中天悬明月’，‘长河落日圆’，此中境界，可谓千古壮观。求之于词，唯纳兰性德塞上之作，如《长相思》之‘夜深千帐灯’，如《如梦令》之‘万帐穹庐人醉，星影摇摇欲坠’差近之。” </p>
<p>诗经·曹风——《侯人》<br>　　彼侯人兮，何戈与殳。彼其之子，三百赤芾。<br>　　维鹈在梁，不濡其翼。彼其之子，不称其服。 　　<br>　　维鹈在梁，不濡其咮。彼其之子，不遂其媾。 　　<br>　　荟兮蔚兮，南山朝隮。婉兮娈兮，季女斯饥。</p>
<p>诗经-国风-野有蔓草<br>   　野有蔓草，零露漙兮。<br>　　有美一人，清扬婉兮。<br>　　邂逅相遇，适我愿兮。</p>
<p>　　野有蔓草，零露瀼瀼。<br>　　有美一人，婉如清扬。<br>　　邂逅相遇，与子偕臧。</p>
<p>《浣溪沙》纳兰性德</p>
<p>一半残阳下小楼，朱帘斜控软金钩。倚阑无绪不能愁。　　</p>
<p>有个盈盈骑马过，薄妆浅黛亦风流。见人羞涩却回头。</p>
<p>虞美人 纳兰性德<br>银床淅沥青梧老，屧粉秋蛩扫。采香行处蹙连钱，拾得翠翘何恨不能言。<br>回廊一寸相思地，落月成孤倚。背灯和月就花阴，已是十年踪迹十年心。 </p>
<p>纳兰性德的《金缕衣》<br>德也狂生耳。偶然间、缁尘京国，乌衣门第。有酒惟浇赵州土，谁会成生此意？不信道，竟逢知己。青眼高歌俱未老，向樽前、拭尽英雄泪。君不见，月如水。共君此夜须沉醉。且由他、娥眉谣诼，古今同忌。身世悠悠何足问，冷笑置之而已。寻思起、从头翻悔。一日心期千劫在，后身缘、恐结他生里。然诺重，君须记。 </p>
<p>贺双卿<br>《凤凰台上忆中吹箫（赠邻女韩西）》<br>寸寸微云，丝丝残照，有无明灭难消。正断魂魂断，闪闪摇摇。望望山山水水，人去去，隐隐迢迢。从今后，酸酸楚楚，只似今宵。<br>青遥。问天不应，看小小双卿，袅袅无聊。更见谁谁见，谁痛花娇？谁望欢欢喜喜，偷素粉，写写描描？谁还管，生生世世，夜夜朝朝。</p>
<p>李白的：<br>　　雨打灯难灭，风吹色更明。若飞天上去，定作月边星。</p>
<p>杜甫的：<br>　　巫山秋夜萤火飞，帘疏巧入坐人衣。忽惊屋里琴书冷，复乱檐边星宿稀。 　<br>　　却绕井阑添个个，偶经花蕊弄辉辉。沧江白发愁看汝，来岁如今归未归。</p>
<p>临江仙 寒柳<br>飞絮飞花何处是，层冰积雪摧残，疏疏一树五更寒。爱他明月好，憔悴也相关。<br>最是繁丝摇落后，转教人忆春山。湔裙梦断续应难。西风多少恨，吹不散眉弯。</p>
<p>《姚秀才爱予小剑因赠》<br>　　<code>[唐]刘叉</code><br>　　一条古时水，向我心中流。临行泻赠君，勿薄细碎仇。</p>
<p>　　《偶书》 </p>
<p>　　日出扶桑一丈高， 人间万事细如毛。<br>　　野夫怒见不平处， 磨损胸中万古刀。</p>
<p>鹧鸪天·代人赋<br>辛弃疾<br>晚日寒鸦一片愁，柳塘新绿却温柔。<br>若教眼底无离恨，不信人间有白头。<br>肠已断，泪难收，相思重上小红楼。<br>情知已被山遮断，频倚阑干不自由。</p>
<p>鹧鸪天 百度百科 </p>
<p>李白的《宣州谢眺楼饯别校书叔云》<br>  弃我去者，昨日之日不可留；<br>  乱我心者，今日之日多烦忧。<br>  长风万里送秋赝，对此可以酣高楼。<br>  蓬莱文章建安骨，中间小谢又清发。<br>  俱怀逸兴壮思飞，欲上青天览明月。<br>  抽刀断水水更流，举杯消愁愁更愁。<br>  人生在世不称意，明朝散发弄扁舟。</p>
<p> 【九日齐安登高】杜牧<br>江涵秋影雁初飞，与客携壶上翠微。<br>尘世难逢开口笑，菊花须插满头归。<br>但将酩酊酬佳节，不用登临叹落晖。<br>古往今来只如此，牛山何必泪沾衣。</p>
<p>《定风波》 苏轼<br>（三月七日沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此。）<br>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
<p>　　<br>《北青萝》 李商隐<br>　　残阳西入崦，茅屋访孤僧。<br>　　落叶人何在，寒云路几层。<br>　　独敲初夜磬，闲倚一枝藤。<br>　　世界微尘里，吾宁爱与憎。</p>
<p>初冬夜饮 杜牧</p>
<p>淮阳多病偶求欢，客袖侵霜与烛盘。<br>砌下梨花一堆雪，明年谁此凭栏干？</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗词歌赋/" rel="tag">#诗词歌赋</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/27/desperado/" rel="next" title="Desperado">
                <i class="fa fa-chevron-left"></i> Desperado
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/14/home-4-seasons/" rel="prev" title="信，家，四季">
                信，家，四季 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/06/27/resign/"
           data-title="几首词" data-url="http://candyearead.github.io/2014/06/27/resign/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
