<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活剪影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="月经的来临其实是对女性的身体进行每月一次的修复，但是很多女性却对其比较反感，甚至百般阻扰，从而使内分泌紊乱月经不调。其实，经期时体内的很多毒素都会随血液代谢出去，为了保证血液的正常供给，我们就要在饮食上予以补给，让女性在经期日子里吸收更多的营养。">
<meta property="og:type" content="article">
<meta property="og:title" content="经期饮食">
<meta property="og:url" content="http://candyearead.github.io/2013/04/13/menstruation-food/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="月经的来临其实是对女性的身体进行每月一次的修复，但是很多女性却对其比较反感，甚至百般阻扰，从而使内分泌紊乱月经不调。其实，经期时体内的很多毒素都会随血液代谢出去，为了保证血液的正常供给，我们就要在饮食上予以补给，让女性在经期日子里吸收更多的营养。">
<meta property="og:updated_time" content="2015-12-27T11:47:05.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经期饮食">
<meta name="twitter:description" content="月经的来临其实是对女性的身体进行每月一次的修复，但是很多女性却对其比较反感，甚至百般阻扰，从而使内分泌紊乱月经不调。其实，经期时体内的很多毒素都会随血液代谢出去，为了保证血液的正常供给，我们就要在饮食上予以补给，让女性在经期日子里吸收更多的营养。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 经期饮食 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经期饮食
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-13T21:29:49+08:00" content="2013-04-13">
              2013-04-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/04/13/menstruation-food/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/13/menstruation-food/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>月经的来临其实是对女性的身体进行每月一次的修复，但是很多女性却对其比较反感，甚至百般阻扰，从而使内分泌紊乱月经不调。其实，经期时体内的很多毒素都会随血液代谢出去，为了保证血液的正常供给，我们就要在饮食上予以补给，让女性在经期日子里吸收更多的营养。<br><a id="more"></a><br>　　女性在益肤美容饮食调养时，一定要结合其自身的生理来安排膳食。女性最明显的生理特点就是“月经”。月经的来潮与停止，如月亮的盈与亏，潮汐的涨与落等 自然节律。它是女性性功能的一项生理性规律。月经经期，正常为3～7天。一般情况下，女性每次月经，总约排出经血30～50毫升。因此，女性的养颜健体饮 食保健不能不考虑月经周期中的生理变化及排掉的经血这一情况，所以它的原则之一，就是与月经周期变化相吻合的“周期饮食”。</p>
<p>　　不少女性，在月经来潮的前几天会有一些不舒服的症状，如抑郁、忧虑、情绪 紧张、失眼、易怒、烦躁不安、疲劳等。一般认为，这与体内雌激素、孕激素的比例失调有关。此时，女性应选择既有益肤美容作用，又能补气、疏肝、调节不良情绪的食物，如卷心菜、柚子、瘦猪肉、 芹菜 、粳米、鸭蛋、炒白术、淮山药、苡米、百合、金丝瓜 、冬瓜、海带、海参、胡萝卜、白萝卜、胡桃仁、黑木耳、蘑菇等。<code>个人感觉来潮前几天也要忌食寒凉，柚子，鸭蛋，冬瓜，黑木耳，某些菌菇等要少吃。</code></p>
<p>　　在月经来潮时，会出现食欲差、腰酸、疲劳等症状。此时，宜选用既有益肤美容作用，又对“经水之行”有益的食物。宜选用的食物与中药有：羊肉、鸡肉、红枣、豆腐皮 、苹果 、薏苡仁、牛肉、牛奶、鸡蛋、红糖、益母草、当归、熟地、桃花等。</p>
<p>　　医家云：“经水之行，常用热而不用寒，寒则止留其血，使浊秽不尽，带淋瘕满，所由作患。”因此，<code>在月经期间，许多食品应禁食，如梨子、香蕉、荸荠、石耳、石花、菱角，冬瓜、芥蓝、黑木耳、兔子肉、大麻仁等。</code></p>
<p>　　正因如此，女性月经来潮时，要丢失一部分血液。而血液的主要成分有血浆蛋白和钾、铁、钙、镁等无机盐。也就是说，每次月经都会丢失 一部分蛋白质与无机盐。因此，从原则上讲，月经干净之后的1-5天内，应补充蛋白质、矿物质等营养物质及用一些补血药。在此期间可选用既可益肤美容又有补 血活血作用的食物与中药，如牛奶、鸡蛋、鸽蛋、鹌鹑蛋、牛肉、羊肉、猪胰、芡实、 菠菜 、樱桃、龙眼肉、荔枝肉、胡萝卜、苹果、当归。</p>
<p>　　经期可以吃的美味有很多，可以根据时令选择当下适季的蔬果和食物，这样不仅能保证食物的营养最佳，而且也能省去不少开销。</p>
<p>对于女性而言，许多人不知道经期该如何调护才好，特别是早餐，很多人认为没有时间，因为早上的时间很短暂要上班开会，没有顾忌早餐的营养合理搭配。</p>
<p>　　身体的疾病，大都是因为几个因素影响，先天和后天体质，饮食结构，运动锻炼，情绪控制，健康保养等，如果因素没有施行，或是没有规律的生活作息，身体状况会日渐衰减，久而久之，身体形成毒素堆积，无论是现在高发的多囊卵巢综合症PCOS，妇科炎症，妇科子宫肌瘤，不孕不育，还是平时的大内科疾患，都与一定合理的饮食结构有关系，曾经我发表过，防治多囊卵巢勿让甜食害了你，里面也讲过饮食结构影响女性健康。</p>
<p>　　本期为广大白领女性讲解几道简单易操作的经期食谱。</p>
<p>　　这些食谱适合早餐，晚餐，及其加班宵夜的使用，只是吃的分量有所加减，供大家参考。</p>
<p>　　月经期间，女性抵抗力下降，情绪易波动，有些女性朋友会出现食欲差、腰酸腰隐痛、易疲劳等症状。饮食上宜选用营养丰富、健脾开胃、易消化的食品，为保持营养平衡，同时搭配适量新鲜蔬菜和水果，达到美容保健又调理的效果，</p>
<h1 id="u6C34_u679C_u7684_u9009_u62E9_u6709_u8BB2_u7A76"><a href="#u6C34_u679C_u7684_u9009_u62E9_u6709_u8BB2_u7A76" class="headerlink" title="水果的选择有讲究"></a>水果的选择有讲究</h1><p>　　月经期间经常食用水果，可以防治发生便秘，避免盆腔充血，一些属性偏冷的水果却不宜在月经期间食用。月经期间适宜吃的水果有平性的苹果、无花果、草莓、西红柿等，而橘子、桃子、樱桃、枣、荔枝、龙眼、菠萝、石榴、葡萄属于温性也适宜经期食用，需要注意的是不要一次吃得过多。月经期间避免食用的水果有梨、香蕉、柿子、芒果、西瓜、猕猴桃等寒性食品。</p>
<h1 id="u201C_u7ECF_u6C34_u4E4B_u884C_u201D_uFF0C_u6E29_u8865_u4E3A_u4E3B_uFF0C_u517C_u987E_u5065_u8FD0_u813E_u80C3_u3002"><a href="#u201C_u7ECF_u6C34_u4E4B_u884C_u201D_uFF0C_u6E29_u8865_u4E3A_u4E3B_uFF0C_u517C_u987E_u5065_u8FD0_u813E_u80C3_u3002" class="headerlink" title="“经水之行”，温补为主，兼顾健运脾胃。"></a>“经水之行”，温补为主，兼顾健运脾胃。</h1><p>　　在月经期间，还应补充一些有利于经水之行的食品，血得热则行，得寒则滞。月经期食生冷，一则有碍消化，二则易伤人体阳气，导致内寒产生，寒性凝滞，可使经血运行不畅，造成经血过少，甚至痛经。即使在酷暑盛夏季节，经期也不宜吃冷饮，而以温补为宜，如选用羊肉、鸡肉、红枣、豆腐皮、苹果、薏苡仁、牛奶、红糖、益母草、当归、桂圆等食品。</p>
<h1 id="u6E05_u6DE1_u6613_u6D88_u5316_u662F_u9996_u9009"><a href="#u6E05_u6DE1_u6613_u6D88_u5316_u662F_u9996_u9009" class="headerlink" title="清淡易消化是首选"></a>清淡易消化是首选</h1><p>　　月经其间的女士感到特别疲劳，消化功能减弱，胃口欠佳，因此，饮食上应注意食物的清淡及选用营养丰富、健脾开胃、易消化的食品，避免食用过酸和刺激性较 大的食品，如山楂、苹果汁(现榨)、食醋等，宜选用如大枣、粗粮面条、(炒)薏苡仁粥等食品。为保持营养平衡，应同时食用新鲜蔬菜和水果。食物以新鲜为 主，不仅味道鲜美，易于吸收，且营养破坏较少。</p>
<h1 id="u9632_u6B62_u7F3A_u94C1_uFF0C_u8364_u7D20_u642D_u914D"><a href="#u9632_u6B62_u7F3A_u94C1_uFF0C_u8364_u7D20_u642D_u914D" class="headerlink" title="防止缺铁，荤素搭配"></a>防止缺铁，荤素搭配</h1><p>　　铁是人体 必需的微量元素。铁不仅参与血红蛋白及许多重要的酶的合成，而且对免疫、智力、衰老及能量代谢等都有重要作用。月经期由于铁的丢失较多，进补含铁丰富的食 物非常重要。鱼、瘦肉、动物肝、动物血等含铁丰富，而且生物活性较大，容易被人体吸收利用；而大豆、菠菜中富含的植物铁，吸收率较低。所以，月经期膳食中 应注意荤素搭配，适当多吃些动物类食品，以满足月经期对铁的特殊需要。</p>
<h1 id="u4EB2_u7750_u9ED1_u8272_u98DF_u7269"><a href="#u4EB2_u7750_u9ED1_u8272_u98DF_u7269" class="headerlink" title="亲睐黑色食物"></a>亲睐黑色食物</h1><p>　　黑米，黑豆，黑芝麻，粳米糙米，燕麦米，这些粗粮是非常好的食物，可以做成米糊吃，也可以打成豆浆喝，补肾又营养。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活剪影/" rel="tag">#生活剪影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/12/books/" rel="next" title="书">
                <i class="fa fa-chevron-left"></i> 书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/19/poem-gu-farm/" rel="prev" title="顾城的诗 《田埂》《因为思念的缘故》《门前》《雪人》">
                顾城的诗 《田埂》《因为思念的缘故》《门前》《雪人》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/04/13/menstruation-food/"
           data-title="经期饮食" data-url="http://candyearead.github.io/2013/04/13/menstruation-food/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6C34_u679C_u7684_u9009_u62E9_u6709_u8BB2_u7A76"><span class="nav-number">1.</span> <span class="nav-text">水果的选择有讲究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u201C_u7ECF_u6C34_u4E4B_u884C_u201D_uFF0C_u6E29_u8865_u4E3A_u4E3B_uFF0C_u517C_u987E_u5065_u8FD0_u813E_u80C3_u3002"><span class="nav-number">2.</span> <span class="nav-text">“经水之行”，温补为主，兼顾健运脾胃。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6E05_u6DE1_u6613_u6D88_u5316_u662F_u9996_u9009"><span class="nav-number">3.</span> <span class="nav-text">清淡易消化是首选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9632_u6B62_u7F3A_u94C1_uFF0C_u8364_u7D20_u642D_u914D"><span class="nav-number">4.</span> <span class="nav-text">防止缺铁，荤素搭配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4EB2_u7750_u9ED1_u8272_u98DF_u7269"><span class="nav-number">5.</span> <span class="nav-text">亲睐黑色食物</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
