<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="诗词歌赋," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="楹帖之制始于后蜀孟昶，《楹联丛话》考证已详，不待喋喋。而书家以手楹帖为乐事，则肇端明末，作品流传以董香光、赵凡夫、张二水最夥。入清写楹帖之风更甚，以书法成就论，明清楹帖实堪与晋人尺牍、唐人碑版、宋人小品相抗行。近年坊间影印前贤楹帖甚多，因仿梁退庵《楹联丛话》之例，成琐话数则，信笔为之，都无次第。
林少穆（则徐）联“苟利国家生死已；岂因祸福避趋之”。脍炙人口矣。1985年为纪念少穆诞生两百周年，邮电">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有名楹联的摘录">
<meta property="og:url" content="http://candyearead.github.io/2014/08/18/excerpts/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="楹帖之制始于后蜀孟昶，《楹联丛话》考证已详，不待喋喋。而书家以手楹帖为乐事，则肇端明末，作品流传以董香光、赵凡夫、张二水最夥。入清写楹帖之风更甚，以书法成就论，明清楹帖实堪与晋人尺牍、唐人碑版、宋人小品相抗行。近年坊间影印前贤楹帖甚多，因仿梁退庵《楹联丛话》之例，成琐话数则，信笔为之，都无次第。
林少穆（则徐）联“苟利国家生死已；岂因祸福避趋之”。脍炙人口矣。1985年为纪念少穆诞生两百周年，邮电">
<meta property="og:updated_time" content="2015-12-27T10:45:52.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些有名楹联的摘录">
<meta name="twitter:description" content="楹帖之制始于后蜀孟昶，《楹联丛话》考证已详，不待喋喋。而书家以手楹帖为乐事，则肇端明末，作品流传以董香光、赵凡夫、张二水最夥。入清写楹帖之风更甚，以书法成就论，明清楹帖实堪与晋人尺牍、唐人碑版、宋人小品相抗行。近年坊间影印前贤楹帖甚多，因仿梁退庵《楹联丛话》之例，成琐话数则，信笔为之，都无次第。
林少穆（则徐）联“苟利国家生死已；岂因祸福避趋之”。脍炙人口矣。1985年为纪念少穆诞生两百周年，邮电">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 一些有名楹联的摘录 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一些有名楹联的摘录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-18T15:57:20+08:00" content="2014-08-18">
              2014-08-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/18/excerpts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/18/excerpts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>楹帖之制始于后蜀孟昶，《楹联丛话》考证已详，不待喋喋。而书家以手楹帖为乐事，则肇端明末，作品流传以董香光、赵凡夫、张二水最夥。入清写楹帖之风更甚，以书法成就论，明清楹帖实堪与晋人尺牍、唐人碑版、宋人小品相抗行。近年坊间影印前贤楹帖甚多，因仿梁退庵《楹联丛话》之例，成琐话数则，信笔为之，都无次第。</p>
<p>林少穆（则徐）联“苟利国家生死已；岂因祸福避趋之”。脍炙人口矣。1985年为纪念少穆诞生两百周年，邮电部发行纪念邮票两枚，其一为少穆造像，由费孝通手录此联于像侧。又见《中国书画报》刊冰心老人书此联，误“已”为“以”，令人遗憾。</p>
<p>古今修身立志联句甚多，余独爱齐白石撰书“耻沽身外誉；羞作口头交”十字。</p>
<p>孙中山联“愿乘风破万里浪；甘面壁读十年书”。周恩来联“与有肝胆忍不住共事；从无字句处读书”。皆可书为座右。<br><a id="more"></a></p>
<p>高二适辩论《兰亭序》真伪，忤郭沫若，遂致晚境坎坷，犹著书不辍，写联明志云：“一息尚存，此志不容稍懈；十手所指，吾心安可自欺”。</p>
<p>时下书家为人写联，不外“室雅何须大；花香不在多”。“有竹人不俗；无兰室自馨”数种，了无生气，宜多阅前贤隽雅联作，下笔自然生动。左光斗联“风云三尺剑；花鸟一床书”。邓完白“客去茶香留舌本；睡余诗味在胸中”。黄钺“旧书细读犹多味；佳客能来不费招”。厉鄂“相见亦无事；不来忽忆君”。伊秉授“梅花百树鼻功德；茆屋三间心太平”。张廷济“出人意表发奇论；入我眼中都好诗”。林琴南“句为偶拈无次第；梦常半记不分明”。梁启超“清风不敢私囊箧；明月傥肯留庭隅”。柳翼谋“天地有正气；园林无俗情”。</p>
<p>《中国书法大辞典》近代书家之部载名家所题名胜楹帖多帧，写作俱佳，而一般名胜联话多失载，迻录三首。汪文溥书无锡管山虞姬峡项王庙联：“到此疑仙，蓬壶、瀛州、方丈；不知有汉，美人、名马、英雄”。杨度书岳阳楼联：“风物正凄然，望渺渺潇湘，万水千山皆赴我；江湖常独立，念悠悠田地，先忧后乐更何人”。李徐生翁撰书西湖岳庙联：“名胜非藏纳之区，对此忠骸，可半废西湖祠墓；时势岂权奸能造，微公涅臂，有谁话南渡君臣”。</p>
<p>何子贞（绍基）平生书联无算，有求字者各视其身份地位触兴口占，百无一同。其佳者“书为半酣差近古；诗虽苦思未名家”。“自知性僻难谐俗；且喜身闲不属人”。“灯前红豆尚书句；眼底青山小谢诗”。题峨眉山山联：“瓦屋寒堆春后雪；峨眉翠扫雨余天”。咸丰中，有军门郭松林字子美者，喜何子贞书法，数求不遂，因许以千金，更胁之以刃，子贞不得已，漫书一联付之云：“古今双子美；前后两汾阳”。所谓不虞之誉而讽在其中矣。</p>
<p>清六舟和尚精椎拓，阮芸台（元）以金石僧呼之，又应陈芝楣中丞之请，入主吴门沧浪亭畔之大云庵，齐梅麓赠联云：“中丞教作沧浪主；相国亲呼金石僧”。颇贴切。</p>
<p>雍正帝赠张廷玉联“皇恩春浩荡；文治日光华”。1981年庆祝建党60周年，王瑗仲（蘧常）改联作颂辞云：“神州春浩荡；大地日光华”。</p>
<p>乾隆得右军《快雪时晴帖》、大令《中秋帖》、王珣《伯远帖》，因筑三希堂于养心殿之西暖室，室小如舟，壁间张自书楹帖“深心托豪素；怀抱观古今”。</p>
<p>汪敬集东坡句“诗从姊腑出；心与水月凉”。胡荄甫集《汉书·扬雄砖》、史游《急就篇》“清静无为少嗜欲；知能通达多见闻”。 赵撝叔集龚定盦《己亥杂诗》“别有狂言谢时望；但开风气不为诗”。杨大瓢集韦庄、储光羲句“佳气生朝夕；清言见古今”。吾蜀刘孟伉先生赠时医李重人联“从容经论探灵室；揆度奇恒识玉机”。沙曼翁赠医联“上工治未病不治已病；是药能医人亦能杀人”。并集《黄帝内经》。</p>
<p>苏仲翔（渊雷）集高尔基、阿·托尔斯泰语书联“海燕笑迎风雨至；浪花怒逐自由开”。</p>
<p>梁山舟九十自书寿联“佛容为弟子；天许作闲人”。郑板桥“脾土渐衰惟食鬻；风情不减尚填词”。王湘绮“纵使有花兼有月；共君论饮莫论诗”。郁达夫“曾因酒醉鞭名马；为恐多情误美人”。皆令人忍俊不禁者。</p>
<p>吴昌硕八十自寿联“寿已杖朝，驴背何须跌我；谁为拂袖，虬髯切莫傲人”。盖昌硕面团无须，号无须吴，故下联以虬髯解嘲。</p>
<p>1948年内战方殷，黄任之（炎培）七十自寿联云：“闭寂万方多难日；卧愁七十未衰年”。</p>
<p>日人以八十八岁为“米寿”，盖“米”字合八十八成文，以一百零八岁为“茶寿”，“茶”字可析为八十八加廿头。冯芝生（友兰）生于1895年，1983年适八十八岁，自寿联云：“何上于米，相期以茶；心怀四化，意寄三松”。见《三松堂自序》所刊手迹。</p>
<p>刘海粟集少陵、东坡句自寿云：“彩笔昔曾干气象；流年自可数期颐”。</p>
<p>包世臣集坡诗“我书意造本无法；此老胸中常有诗”。谢无量先生最喜此，常写以付人，直若夫子自道。齐白石亦曾写此，唯下联作“此诗有味君莫传”，并佳。</p>
<p>清代儒医徐灵胎（大椿）铭墓联云：“魂返九原，满腹经纶埋地下；书传四海，万年利济在人间”。“满山芳草仙人药；一径清风处士坟”。</p>
<p>章行严（士钊）赠徐悲鸿联“海内共知徐孺子；前身应是九方皋”。</p>
<p>郭鼎堂（沫若）戏题于立群大字书法“摧翻经石峪；压倒逍遥楼”。又应陈仲弘（毅）之请，写丈二巨联“天垮下来擎得起；世披靡兮扶之直”。 赠其妻于立群嵌字联“立德立言乃是立功之本；群有群享须从群治得来”。</p>
<p>沙孟海新题宁波天一阁联“建阁阅四百载；藏书数第一家”。</p>
<p>吴昌硕与任伯年谊兼师友，伯年卒，昌硕挽联云“北苑千秋人，汉石隋泥同不朽；西风两行泪，水痕墨气失知音”。倍极沉痛。朱强村挽吴昌硕联“江海有古心，自谥酸寒，垂世不蠲文字性；丹青忘老至，力穷依傍，凭生讵信甲辰雄”。</p>
<p>《书法报》首任主编张昕若为乔大壮入室弟子，又以大壮之介，得沈尹默指授。其行楷秀逸，极类乃师。1990年昕若以脑瘤卒于北京，张皓若挽兄联云：“数十年往事涌上心头，念磊落一身，清风两袖，永记我兄好风范；八千里江河而今别矣，共巴山蜀水暮霭楚天，痛惜国家失良才”。</p>
<p>文革后期，北大有四教授效命于“梁效”，诗人舒芜作《四皓新咏》刺之，曰：“贞元三策记当年，又见西宫侍讲筵。莫信批儒反戈击，栖栖南子是心传”。（冯友兰）“诗人盲目尔盲心，白首终惭鲁迅箴。一卷离骚进天后，翻成一曲雨铃霖”。（魏建功）射影含沙骂孔丘，谤书筦钥护奸谋。先生熟读隋唐史，本纪何曾记武周”。（周一良）“进讲唐诗侍黛螺，北京重唱老情歌。义山未脱撏扯厄，拉入申韩更奈何”。（林庚）1980年魏建功卒，王征西挽联有句云“五十年风云变幻，老友毕竟是书生”，此本友人盖棺宽容之语，后周一良作回忆录，竟以“毕竟是书生”作标题，以为己辩，则颇为清议所不容。</p>
<p>萧娴书法巨幅最见功力，其南京寓悬自撰联“廉不言贪，勤不言苦；尊其所闻，行其所知”。别有“事冗炼成筋骨健；心清赢得梦魂安”亦佳。</p>
<p>林语堂亦能书，尝见其手书楹帖“文章可幽默；做事须认真”。</p>
<p>关山月联“尺图每自胸中出；万里都经脚底行”。</p>
<p>弘一上人披剃后仍留心联事，手集《华严经》偈子作联二百余。1936年在南普陀，见厦门街头春联“一到夜来陪汉史；千春朝起展莱衣”。谓幽秀沉着，足堪与陈石遗撰“分派洛迦开法宇；隔江太武拱山门”一联相媲美，因致函高胜进居士命其往访。</p>
<p>袁氏软禁章太炎于北京钱粮胡同，太炎集王摩诘《老将行》句为联云：“门前学种先生柳；路旁时买故侯瓜”以明志。</p>
<p>文人引诗酒为朋曹，楹帖亦多此类题材。何义门集句“不如饮美酒；可以赋新诗”。桂未谷“春水方生花来镜底；吾庐可爱酒满床头”。钱竹汀书韩文公句“清谈可以饱；为文俟其醺”。孙渊如“浊酒苦无奇士曾；著书恐有后人思”。周梦台“读书真是福；饮酒亦须才”。陈曼生“花阴数酌陶元亮；日课一诗梅圣俞”。沙神芝“平章风月诗千首；收拾云烟酒一杯”。何子贞“西山载酒云生履；南浦寻梅雪满舟”。陈铣“诗就涪翁分一瓣；酒同坡老醉三蕉”。董念棻“烈士肝肠名士酒；美人颜色古人书”。张得天“闲翻酒劵供临帖；静借牙筹记读书”。高剑父“酒寻名士饮；礼爱野人真”。</p>
<p>右军《兰亭》凡324言，去重文单字不足三百，而古今书家集字成联者无虑千数，其佳者，王梦楼“文人天趣清犹水；贤者风期静若兰”。何子贞“因山作舍坐游此；激水为湍俯听之”。谢无量“竹气初流山静如古；兰言相晤春永于年”。上海中医药大学医史博物馆藏名医何鸿舫集字联“静坐每怀当日事；闲时录取昔贤文”。康有为集《兰亭》联“斯文在田地；至乐寄山林”，用魏碑体出之，别具风格。<br>癸亥秋，罗雪堂（振玉）子福颐新婚，雪堂集甲骨文八言联以勖之，联云：“曰有室家百年好合；相汝夫子四德毋违”。立意虽无足奇，然于当时仅识之六百余甲文中做文章，殊非易事。</p>
<p>东坡谓《石鼓文》“文字郁律蛟蛇走”，又集《石鼓》字成一联云：“我车既工马既同；其鱼维鱮贯之柳”。按“贯”今人多释为“橐”字，顷见吴昌硕七十一岁时书联“其鱼维鱮橐之柳；吾马既马缶跻于原”。取意东坡，而工稳过之。跋文论清季书家“近时作篆莫郘亭用刚笔，吴让老用柔笔，杨濠叟用渴笔，欲求于三家外别树一帜难矣。予从事数十年之久而尚不能有独到之妙，今老矣，一意求中锋平直，且时有笔不随心之患，又何敢望刚与柔与渴哉”。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗词歌赋/" rel="tag">#诗词歌赋</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/15/square-dancing/" rel="next" title="为什么要去跳广场舞">
                <i class="fa fa-chevron-left"></i> 为什么要去跳广场舞
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/25/butterfly/" rel="prev" title="宋词 蝶恋花 贺铸">
                宋词 蝶恋花 贺铸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/18/excerpts/"
           data-title="一些有名楹联的摘录" data-url="http://candyearead.github.io/2014/08/18/excerpts/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
