<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活剪影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="2012年9月29日至2012年10月9日，我这个从未去过帝都的农村女青年，去天朝的帝都玩了整整10天。见了多年未见的朋友，玩得非常开心。但假期后遗症严重发作，一直都懒得记录。（终于在11月24日，开始填坑。）
9日29日上午10点多的D车，自此开始美好的度假模式。虽然坐过N次动车，但第一次前往帝都，让我很是激动。   
晚上7点左右到北京北站，朋友来接站。我俩好多年没见了，但彼此一眼就认出。那份">
<meta property="og:type" content="article">
<meta property="og:title" content="帝都游记 (一) Nov.24th更新">
<meta property="og:url" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="2012年9月29日至2012年10月9日，我这个从未去过帝都的农村女青年，去天朝的帝都玩了整整10天。见了多年未见的朋友，玩得非常开心。但假期后遗症严重发作，一直都懒得记录。（终于在11月24日，开始填坑。）
9日29日上午10点多的D车，自此开始美好的度假模式。虽然坐过N次动车，但第一次前往帝都，让我很是激动。   
晚上7点左右到北京北站，朋友来接站。我俩好多年没见了，但彼此一眼就认出。那份">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/01.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/02.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/03.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/04.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/05.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/06.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/07.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/08.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/09.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/10.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/11.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/12.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/13.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/14.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/15.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/16.jpg">
<meta property="og:image" content="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/17.jpg">
<meta property="og:updated_time" content="2016-02-14T10:46:35.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帝都游记 (一) Nov.24th更新">
<meta name="twitter:description" content="2012年9月29日至2012年10月9日，我这个从未去过帝都的农村女青年，去天朝的帝都玩了整整10天。见了多年未见的朋友，玩得非常开心。但假期后遗症严重发作，一直都懒得记录。（终于在11月24日，开始填坑。）
9日29日上午10点多的D车，自此开始美好的度假模式。虽然坐过N次动车，但第一次前往帝都，让我很是激动。   
晚上7点左右到北京北站，朋友来接站。我俩好多年没见了，但彼此一眼就认出。那份">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 帝都游记 (一) Nov.24th更新 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                帝都游记 (一) Nov.24th更新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-10-23T22:05:22+08:00" content="2012-10-23">
              2012-10-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/10/23/travel-in-beijing-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/10/23/travel-in-beijing-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2012年9月29日至2012年10月9日，我这个从未去过帝都的农村女青年，去天朝的帝都玩了整整10天。见了多年未见的朋友，玩得非常开心。但假期后遗症严重发作，一直都懒得记录。（终于在11月24日，开始填坑。）</p>
<p>9日29日上午10点多的D车，自此开始美好的度假模式。虽然坐过N次动车，但第一次前往帝都，让我很是激动。   </p>
<p>晚上7点左右到北京北站，朋友来接站。我俩好多年没见了，但彼此一眼就认出。那份笑容和默契一点都没变，真好。<br><a id="more"></a></p>
<p>9月30日上午，与小姨表哥一起，去西四附近的广济寺拜佛。寺中的香火很是兴旺。看来来往往的善男信女，面部表情都很虔诚。不管他们所求的是什么，有信仰总是好的。我在寺中收获了一份金刚经和地藏经，希望能静心多抄写多拜读经书。中午在广济林吃斋饭。就此结束拜佛活动。</p>
<p>下午与朋友相约在雍和宫地铁站见面。然后去南锣鼓巷附近闲逛了2个多小时，看看胡同和四合院。可惜四合院基本都是私宅，并不对外开放。我们找了几条胡同钻，给我的感觉与苏州的小巷相似。时间在不同的空间，总是相同的流逝，相似的唯有阳光和砖头瓦缝的植物。看着阳光在植物上的倒影，似乎一伸手，指尖就能碰触到光阴，感受到岁月的流逝之美，很是奇妙的感觉。</p>
<p>可能是在南方呆久了，我一下子就喜欢上北方的天空，蓝天更加高远和澄净，阳光更加强烈和通透。夕阳西下，随手拍了牌坊的一角。牌坊左边的树木在阳光下，右边的银杏则完全背阴，挺好玩的，但是相机不够给力，拍不出明显的对比。</p>
<p>逛胡同的时候，喝到了著名的老北京酸奶，喜欢简洁古朴的酸奶瓷瓶。<br><img src="/2012/10/23/travel-in-beijing-1/01.jpg" alt="01.jpg" title=""><br>10月1日 地铁到西苑，逛颐和园。这里要吐槽北京的地铁，不同线路之间换乘枢纽太少，换乘特别麻烦，并且每个站点的出站口通往哪里都没有明显的标识，对外地游客尤其不方便。折腾了一两个小时，总算进入颐和园。这时候，才知道全国人民国庆干嘛了，原来都来颐和园啦！到处都是黑压压的人群，女厕所的队都排了几十米。这种情况下，实在无法欣赏颐和园的建筑风格。但我打心底觉得，这座盛名在外的皇家园林其实并没有苏州的私家园林精致，园子大是大罢，显不出布景的匠心。苏州的每一个园林都有其独特的布景结构，像电影里的慢镜头，慢慢推送，循序渐进，让观者缓缓置身于不同的主题。而颐和园如同广角镜，完全敞开，没有藏景，只有一座座高大且描梁画栋的建筑，气势还算磅礴，却谈不上精巧。并且我也欣赏不来每处的庭沿檐角都描金彩绘，太过浓妆艳抹了。整个园子都是这种金碧辉煌的庭楼，失去了焦点。再加上现在是比较尴尬的十月份，连园子里的树木不如夏之繁茂，又没有冬的萧索，缺少看头。避开假期高峰，盛夏或寒冬来逛，人少，树木亦佳，才是好时节。据朋友说，园中苏州街还不错。另外有一处流水通往外面的一条饮用水河道，人少的时候在河上泛舟还是挺好的。国庆期间整个园子都找不到人少的景致，没法拍照。当然，我这次游园不在山水之间，而在与朋友聊天。景色并不重要，达到放松目的就足够了:)</p>
<p>从颐和园出来，与朋友到中关村吃饭。饭后到北大，读书时那么向往的地方！静谧的未名湖，岸边遍布垂柳。有人在杨柳深处吹笛，悠扬动听。不远处的博雅塔灯火通明，湖空灵，塔清幽，湖光塔影在月色中格外灵动，真是一个绝佳的去处。</p>
<p>10月2日 国家博物馆。凭二代身份证免费进入。进了博物馆就发现自己完全是个大文盲，没有文化真可怕，只能走马观花饱饱眼福。懂历史并善于欣赏书画作品的人参观博物馆，才是一件特别幸福又收获颇多的事情。我们俩文盲只是囫囵吞枣的浏览近代中国和古代中国的展品。近代中国是从清代开始到新中国成立时期。古代中国则从远古时期到明朝时期。</p>
<p>这张表可以看出近代军事工业其实挺发达的。如果清政府不是历史书上说的那么腐朽，也许不会被八国联军打得这么惨，也许不会亡国，也许现在中国还是处于封建社会吧？哈哈，我随便YY一把，真心觉得封建社会挺好，至少女人不用外出工作。<br><img src="/2012/10/23/travel-in-beijing-1/02.jpg" alt="02.jpg" title=""><br>这是新中国成立时期，新中国国旗的部分征稿。不知道是不是规定了一些元素，这些旗帜基本都包括五角星，红色和黄色。我觉得都比现在的五星红旗好看，是怎么选定的现在的五星红旗呢？哈哈。<br><img src="/2012/10/23/travel-in-beijing-1/03.jpg" alt="03.jpg" title=""><br>几张木简上书写的《论语》《老子》和《韩非子》。古色古香的字体配上木简，美不胜收。想象一下，用毛笔在木简上书写的感觉肯定特别美好。<br><img src="/2012/10/23/travel-in-beijing-1/04.jpg" alt="04.jpg" title=""><br><img src="/2012/10/23/travel-in-beijing-1/05.jpg" alt="05.jpg" title=""><br><img src="/2012/10/23/travel-in-beijing-1/06.jpg" alt="06.jpg" title=""><br>这张表让我恶补一把历史知识。中学历史学的知识已经彻底还给老师了。 瀑布汗！<br><img src="/2012/10/23/travel-in-beijing-1/07.jpg" alt="07.jpg" title=""><br>我最喜欢的两件展品，这种浪漫的玫瑰紫釉质太美了。到底是什么样的矿土经过烧制，才能呈现这么迷人的颜色呢？<br><img src="/2012/10/23/travel-in-beijing-1/08.jpg" alt="08.jpg" title=""><br><img src="/2012/10/23/travel-in-beijing-1/09.jpg" alt="09.jpg" title=""><br>很常见的青铜镜，古朴淡雅的花纹。古人真有闲情逸致，又会生活，连一枚普通的镜子，都雕刻出这么精美的花纹。<br><img src="/2012/10/23/travel-in-beijing-1/10.jpg" alt="10.jpg" title=""><br>还有很多很多精美的展品。我没怎么拍照，因为实在拍不出展品的精致和时光感，唯有保留一份美好的回忆在心间。衷心觉得，有时间的话，经常去博物馆陶冶情操，感受古人的智慧，历史的魅力，真的很有必要。</p>
<p>从博物馆出来，去钟楼鼓楼附近找小吃，很想品尝一下炒肝，人太多懒得排队。最后吃了点羊杂汤，老北京烧饼，酱牛肉，味道还不错。还品尝了很有名的爆肚，这个有点吃不惯。</p>
<p>晚上，朋友带我去了他常去的一家酒吧，在东棉花胡同口，名叫江湖。桌椅地面都是粗犷的老木头，很是特别。我们点了一杯名为江湖的酒，酒慢慢的温暖着身体，氛围也变得暖烘烘。我们聊着别后的改变，各自的一些小秘密，喜爱的人或物，想过的生活等等等等，温暖又安心，真好！多希望彼刻的时间能走得慢一点，再慢一点……期待下次相见，希望我们的某些东西永远都不会改变！</p>
<p>10月3日 逛文艺青年喜爱的798艺术中心。</p>
<p>798以前是军工厂，废弃后改建成一个艺术中心，特别保留了一些老工厂的风貌，有一些比较有特色的店铺和艺术展览中心。</p>
<p>又悲剧的发现自己不仅是文盲，连伪文艺青年也沾不上边：完全看不出798的特别。（不排除走的路线不对的可能性。）总之，逛了小半天下来，一直没看到很喜欢很有特色的东西。我想找一些喜欢的明信片寄给几个朋友，可惜都没找到。印象深刻的是，遇到一个卖瓷器的大姐，面包车上趴着几只大肥猫，怀里还抱着一只怯生生的小猫。她说她的收入一部分是喂养艺术中心里的流浪猫；顾客也可以通过她直接认捐流浪猫。衷心希望像她那样关爱流浪猫的人群多一点，流离失所的流浪猫少一点。（这里说一句题外话，不要吃街边烤羊肉串，还有某些酒店的兔肉，那些很可能就是用流浪猫肉，浸过羊尿加工的。曾经我很喜欢吃兔腿，也吃过一些路边摊的烤羊肉串，可能在无意中吃过猫肉。罪过罪过，深切忏悔！）</p>
<p>随手拍了张地铁线路图，可以看出换乘枢纽太少。改天放张上海的对比一下。（不过我猜测，可能跟北京城的某些地方不能动工有关，毕竟要保留老北京的部分风貌。）<br><img src="/2012/10/23/travel-in-beijing-1/11.jpg" alt="11.jpg" title=""><br>我特别喜爱荷叶和荷花，正好在某个展区，看到几幅不同色彩的荷花图。无论什么颜色，花朵都一样亭亭玉立，出淤泥而不染。但不同的颜色，又让相同的荷花呈现出不同的风情。粉有粉的妩媚，白有白的澄净。<br>还看到一副精巧的对联：“数点雨声风约往，一枝花影月移来。”寥寥数字，勾勒出有声有色的风花雨月景。真妙啊！<br><img src="/2012/10/23/travel-in-beijing-1/12.jpg" alt="12.jpg" title=""><br><img src="/2012/10/23/travel-in-beijing-1/13.jpg" alt="13.jpg" title=""><br><img src="/2012/10/23/travel-in-beijing-1/14.jpg" alt="14.jpg" title=""><br><img src="/2012/10/23/travel-in-beijing-1/15.jpg" alt="15.jpg" title=""><br>谁家大宅院，飞尽堂前燕。又是寥寥数笔，不仅描绘出大宅院的幽深，还带着几分萧瑟。住在大宅院里的人，似乎还不如墙外的野花野草自由呢<br><img src="/2012/10/23/travel-in-beijing-1/16.jpg" alt="16.jpg" title=""><br>海报展厅，是以前的大厂房改建的。很喜欢这样通透的顶窗和水泥地面，阳光直射进来，洒满一地的温暖。我以后的家，就要这种水泥地面。<br><img src="/2012/10/23/travel-in-beijing-1/17.jpg" alt="17.jpg" title=""><br>晚上又去了江湖，享受温暖安静的时光。正巧那天酒吧有一个较受好评的乐队—KUNAKAR乐队（马木尔）的演出。我第一次听民谣现场，很是期待。谁知开场不久就是实验音乐，那声音就像电钻钻墙，尖锐又震耳，还影响心跳频率，实在太考验我的小心脏了。实在欣赏无能，只得匆匆退场。朋友4号的飞机回家，从酒吧出来，我们就要说再见了。街角等出租车时，很想拥抱一下朋友，有些不好意思，没有付诸行动。这几天有朋友陪伴的帝都游，实在太美好，可惜太短暂。我们约好了以后一起出去旅行，希望早日成行。<br>真心觉得，去哪里玩，看什么景，并不重要，重要的是一起游玩的人。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活剪影/" rel="tag">#生活剪影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/17/amazing-grace/" rel="next" title="Amazing Grace">
                <i class="fa fa-chevron-left"></i> Amazing Grace
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/14/what-is-up/" rel="prev" title="最近我在忙神马（Nov.27th更新）">
                最近我在忙神马（Nov.27th更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/10/23/travel-in-beijing-1/"
           data-title="帝都游记 (一) Nov.24th更新" data-url="http://candyearead.github.io/2012/10/23/travel-in-beijing-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
