<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="光影声色," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="吕克·贝松导演的电影《Léon》 (《杀手里昂》)百看不厌。Sting演唱的主题曲《Shape of My heart》亦百听不厌。波澜不惊的前奏，引出Sting沙哑不失细腻的嗓音。柔和的旋律，略带寂寞和忧伤，浪漫又引人沉思：可曾有一个人，真正了解我心之形，给予我温柔的呵护？">
<meta property="og:type" content="article">
<meta property="og:title" content="Shape of My Heart">
<meta property="og:url" content="http://candyearead.github.io/2012/11/27/shape-of-my-heart/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="吕克·贝松导演的电影《Léon》 (《杀手里昂》)百看不厌。Sting演唱的主题曲《Shape of My heart》亦百听不厌。波澜不惊的前奏，引出Sting沙哑不失细腻的嗓音。柔和的旋律，略带寂寞和忧伤，浪漫又引人沉思：可曾有一个人，真正了解我心之形，给予我温柔的呵护？">
<meta property="og:updated_time" content="2016-02-14T09:51:07.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shape of My Heart">
<meta name="twitter:description" content="吕克·贝松导演的电影《Léon》 (《杀手里昂》)百看不厌。Sting演唱的主题曲《Shape of My heart》亦百听不厌。波澜不惊的前奏，引出Sting沙哑不失细腻的嗓音。柔和的旋律，略带寂寞和忧伤，浪漫又引人沉思：可曾有一个人，真正了解我心之形，给予我温柔的呵护？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> Shape of My Heart | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shape of My Heart
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-11-27T15:36:35+08:00" content="2012-11-27">
              2012-11-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/11/27/shape-of-my-heart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/11/27/shape-of-my-heart/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>吕克·贝松导演的电影《Léon》 (《杀手里昂》)百看不厌。Sting演唱的主题曲《Shape of My heart》亦百听不厌。<br>波澜不惊的前奏，引出Sting沙哑不失细腻的嗓音。柔和的旋律，略带寂寞和忧伤，浪漫又引人沉思：可曾有一个人，真正了解我心之形，给予我温柔的呵护？<br><a id="more"></a></p>
<h1 id="u6251_u514B_u724C_u91CC_u7684_u6545_u4E8B_uFF08_u8D44_u6599_u6765_u81EA_u7F51_u7EDC_uFF09"><a href="#u6251_u514B_u724C_u91CC_u7684_u6545_u4E8B_uFF08_u8D44_u6599_u6765_u81EA_u7F51_u7EDC_uFF09" class="headerlink" title="扑克牌里的故事（资料来自网络）"></a>扑克牌里的故事（资料来自网络）</h1><pre><code>一副扑克54张，大小王代表日月，其余52张代表全年52周，四种花色代表春夏秋冬四季。每季13张即每季13周；每种花色的点数之和（1~13）加起来是91点，代表每季91天。四季相加是364天，加小王是365天，代表非闰年的天数，再加大王是366天，代表闰年的天数。另外，扑克牌的红黑两色，代表白天和黑夜。
</code></pre><p>扑克牌的四种花色：黑桃，方块，梅花和红桃，在不同的国家有其不同民族文化内涵。比如法国人认为四种花色代表矛，方形，丁香叶和红心；德国人则理解为树叶，铃铛，橡树果和红心；意大利人认为四种花色代表宝剑，硬币，权杖和酒杯；瑞士人认为四种花色是橡树果，铃铛，花朵和盾牌；英国人则认为是铲子，钻石，三叶草和红心。<br>至于四种图案的起源，亦有不同的说法。比较流行的说法有两种。一种说法是四种花色代表当时社会的四种主要行业，黑头代表长矛，象征军人；方块代表工匠使用的砖瓦，象征工业；梅花代表三叶花，象征农业；红桃代表红心，象征牧师。另外一种说法是这四种花色来源于欧洲古代占卜所用的器物图样，黑桃代表橄榄叶象征和平；方块呈钻石状，象征裁缝；梅花为三叶草象征幸运；红桃为红心形象征智慧和爱情。</p>
<h1 id="u6B4C_u624B_u7B80_u4ECB_uFF08_u8D44_u6599_u6765_u81EA_u7F51_u7EDC_uFF09"><a href="#u6B4C_u624B_u7B80_u4ECB_uFF08_u8D44_u6599_u6765_u81EA_u7F51_u7EDC_uFF09" class="headerlink" title="歌手简介（资料来自网络）"></a>歌手简介（资料来自网络）</h1><p>Sting是英国著名歌星，也曾是一名出色的摇滚乐手，无论作为Police乐队主唱还是后来的个人发展生涯，他都留下了很多经典歌曲。他几乎是英国乐坛长青树,他的音乐有着诗人的特色.他有很多不错的歌曲，都是有异于通俗的。他最为人们所知的一首歌曲就是这首《Shape of my heart》。</p>
<p>因为这首歌，找了Sting的很多其他单曲来听，就此对Sting着迷了。他的嗓音有一种奇特的魅力，能轻易营造出一种独特的氛围，仿佛能唱进听者的心，牵动听者的灵魂。</p>
<p>如果美丽还单纯，如果动听还诗境，当耳旁的乐律落幕，我又想起了若干对Sting的评价：“斯汀的作品总是有足够的力量去推动一个个死寂的心灵，他不经意地吟唱着一些反映现实的诗句，创作着一个斯汀的气氛。斯汀的环境构筑的世界，充满了艺术气质的感染力。”</p>
<p>Sting具有愤世嫉俗的呼喊，但不流于形式，也绝不会给你带来喧嚣杂乱的感觉。Sting的音乐，是含有社会性和人性的东西的，是带着深沉的思索和厚重的沉淀的。泛于形式的东西，决计不可能成为经典，而Sting的经久不衰，足以证明他并不是个浮于表面的人。</p>
<p>“冥想是创作的唯一方式，旋律和寓意是送给沉默的唯一礼物，音乐让我接触到理智以外神圣的东西。”这就是Sting之所以广受欢迎，经久不衰的根本原因，它诠释了Sting音乐当中最吸引人的部分，是思索，同时也是一种态度。</p>
<p>Sting将无可救药的浪漫和深思像两个奇异的侧面，如莫比乌斯圆环一样巧妙地结合在一起。听他的歌，我们可以感到，游吟诗人还在为“灵魂浪漫”而冒险。即使将成为沙漠里的鱼，依旧会执着的找寻着记忆中海的蔚蓝；即使将成为折翅的鸟，依旧会坚强的思念着天空的辽阔……</p>
<h1 id="u82F1_u6587_u6B4C_u8BCD_u53CA_u6211_u7684_u7FFB_u8BD1"><a href="#u82F1_u6587_u6B4C_u8BCD_u53CA_u6211_u7684_u7FFB_u8BD1" class="headerlink" title="英文歌词及我的翻译"></a>英文歌词及我的翻译</h1><p>He deals the cards as a meditation<br>       And those he plays never suspect<br>       He doesn’t play for the money he wins<br>       He doesn’t play for respect<br>       He deals the cards to find the answer<br>       The sacred geometry of chance<br>       The hidden law of a probable outcome<br>       The numbers lead a dance<br>       他玩牌时似乎在冥想<br>       出牌时从不犹疑<br>       他并非为了赢得金钱<br>       也不是为了赢得人们的尊敬<br>       他玩牌是为了寻找一个答案<br>       那神秘的几何概率<br>       胜利后面隐藏着一种规则<br>       那规则就隐藏在纸牌的数字之后</p>
<p>I know that the spades are the swords of a soldier<br>       I know that the clubs are weapons of war<br>       I know that diamonds mean money for this art<br>       But that’s not the shape of my heart<br>      我知道黑桃犹如士兵的剑<br>      我知道梅花是战争的武器<br>      我知道方片代表着财富<br>      但那红心不是我心之形状<br>       那不是我心之形状</p>
<p>He may play the jack of diamonds<br>       He may lay the queen of spades<br>       He may conceal a king in his hand<br>       While the memory of it fades<br>       他可能打出方片J<br>       他可能打出黑桃Q<br>       他可能还藏着老K<br>       但这些记忆已经逐渐淡去</p>
<p>I know that the spades are the swords of a soldier<br>       I know that the clubs are weapons of war<br>       I know that diamonds mean money for this art<br>       But that’s not the shape of my heart<br>       That’s not the shape of my heart<br>       我知道黑桃犹如士兵的剑<br>       我知道梅花是战争的武器<br>       我知道方片代表着财富<br>       但那红心不是我心之形状<br>       那不是我心之形状</p>
<p>And if I told you that I loved you<br>       You’d maybe think there’s something wrong<br>       I’m not a man of too many faces<br>       The mask I wear is one<br>       Those who speak know nothing<br>       And find out to their cost<br>       Like those who curse their luck in too many places<br>       And those who fear a lost<br>       如果我告诉你我爱你<br>       或许你会觉得并不真实<br>       我并非一个多面善变的男人<br>       我只有一张面具<br>       那些妄言的人是无知的<br>       他们会为此付出代价<br>       就像那些到处诅咒命运的人<br>       其实是害怕失败的人</p>
<pre><code>I know that the spades are the swords of a soldier 
I know that the clubs are weapons of war 
I know that diamonds mean money for this art 
But that&apos;s not the shape of my heart 
That&apos;s not the shape of my heart 
That&apos;s not the shape of my heart 
我知道黑桃犹如士兵的剑 
我知道梅花是战争的武器 
我知道方片代表着财富
但那红心不是我心之形状
那不是我心之形状
</code></pre>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/光影声色/" rel="tag">#光影声色</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/24/travel-in-beijing-2/" rel="next" title="帝都游记 (二) Nov.25th更新">
                <i class="fa fa-chevron-left"></i> 帝都游记 (二) Nov.25th更新
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/01/happiness/" rel="prev" title="我很幸福">
                我很幸福 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/11/27/shape-of-my-heart/"
           data-title="Shape of My Heart" data-url="http://candyearead.github.io/2012/11/27/shape-of-my-heart/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6251_u514B_u724C_u91CC_u7684_u6545_u4E8B_uFF08_u8D44_u6599_u6765_u81EA_u7F51_u7EDC_uFF09"><span class="nav-number">1.</span> <span class="nav-text">扑克牌里的故事（资料来自网络）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B4C_u624B_u7B80_u4ECB_uFF08_u8D44_u6599_u6765_u81EA_u7F51_u7EDC_uFF09"><span class="nav-number">2.</span> <span class="nav-text">歌手简介（资料来自网络）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u82F1_u6587_u6B4C_u8BCD_u53CA_u6211_u7684_u7FFB_u8BD1"><span class="nav-number">3.</span> <span class="nav-text">英文歌词及我的翻译</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
