<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活剪影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="工作。工作时间之内，排的很满，基本没有时间打理博客。

刷微博。这占据了我工作之外的主要网上时间。会刻意去看些温暖的东西。有些信息还是挺激励我的。

看美国精神病学的英文文献。每天坚持阅读几段。现在还看不到积累的效果。我想像SB一样坚持，总能有些收获。

羽毛球。参加了一个挺专业的羽毛球俱乐部。每周一到两次跟着老师学习。


好处是学的比较规范。坏处是一点点打击我学习羽毛球的信心，为什么我这么没有">
<meta property="og:type" content="article">
<meta property="og:title" content="最近我在忙神马（Nov.27th更新）">
<meta property="og:url" content="http://candyearead.github.io/2012/11/14/what-is-up/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="工作。工作时间之内，排的很满，基本没有时间打理博客。

刷微博。这占据了我工作之外的主要网上时间。会刻意去看些温暖的东西。有些信息还是挺激励我的。

看美国精神病学的英文文献。每天坚持阅读几段。现在还看不到积累的效果。我想像SB一样坚持，总能有些收获。

羽毛球。参加了一个挺专业的羽毛球俱乐部。每周一到两次跟着老师学习。


好处是学的比较规范。坏处是一点点打击我学习羽毛球的信心，为什么我这么没有">
<meta property="og:updated_time" content="2016-02-14T10:38:28.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近我在忙神马（Nov.27th更新）">
<meta name="twitter:description" content="工作。工作时间之内，排的很满，基本没有时间打理博客。

刷微博。这占据了我工作之外的主要网上时间。会刻意去看些温暖的东西。有些信息还是挺激励我的。

看美国精神病学的英文文献。每天坚持阅读几段。现在还看不到积累的效果。我想像SB一样坚持，总能有些收获。

羽毛球。参加了一个挺专业的羽毛球俱乐部。每周一到两次跟着老师学习。


好处是学的比较规范。坏处是一点点打击我学习羽毛球的信心，为什么我这么没有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 最近我在忙神马（Nov.27th更新） | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最近我在忙神马（Nov.27th更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-11-14T13:31:53+08:00" content="2012-11-14">
              2012-11-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/11/14/what-is-up/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/11/14/what-is-up/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>工作。工作时间之内，排的很满，基本没有时间打理博客。</p>
</li>
<li><p>刷微博。这占据了我工作之外的主要网上时间。会刻意去看些温暖的东西。有些信息还是挺激励我的。</p>
</li>
<li><p>看美国精神病学的英文文献。每天坚持阅读几段。现在还看不到积累的效果。我想像SB一样坚持，总能有些收获。</p>
</li>
<li><p>羽毛球。参加了一个挺专业的羽毛球俱乐部。每周一到两次跟着老师学习。</p>
</li>
</ol>
<p>好处是学的比较规范。坏处是一点点打击我学习羽毛球的信心，为什么我这么没有运动细胞呢？一直用错误的方法打羽毛球，打了这么久也基本没什么提高。学习新东西又慢又费劲，学了也不能立即改掉以前的错误动作，真的是天生没有协调感。希望我能坚持得久一点再久一点……</p>
<ol>
<li><p>乒乓球。瞎打打，进步很慢。基本每周一次。运动量虽然没羽毛球大，只是出出微汗，但觉得浑身舒畅。</p>
<a id="more"></a>
</li>
<li><p>瑜伽。高温瑜伽二十四式。目前只能做到每周一次的频率。身体的柔韧性和平衡感都不如从前了，希望能逐渐提高频率，然后慢慢恢复到之前的水平。</p>
</li>
<li><p>念经。每天念拔一切业障根本得生净土陀罗尼（即往生净土神咒）108遍和一切如来心秘密全身舍利宝箧印陀罗尼21遍。念前祈愿念后回向。基本做到每天都念。有时候太困了不能坚持念完，第二天补上。</p>
</li>
<li><p>追肥皂剧。 屌丝男士每周三更新。The Big Bang每周五更新。还看完了大男当婚和大女当嫁。剩男剩女的故事很让我有代入感。</p>
</li>
<li><p>看鬼故事。看莲蓬鬼话有好几年了，是我的一大爱好，毫不费劲就能坚持。比较喜欢看古代诡异故事。像饕餮娘子那样又有文笔又有深度的恐怖故事越来越少。喜欢有一定主题的恐怖故事，让我有看日本动画片的感觉。日本动画片虽然只是动画，却总包含有激励人坚持美好事物，热爱生活的东西。</p>
</li>
<li><p>研究花草茶。办公桌上的品种有很多：玫瑰，菊花，枸杞，鱼腥草，甘草，金银花，白参，苦瓜，桂圆，罗汉果。</p>
</li>
</ol>
<p>我有一个好习惯，饮用花草茶之前会google清楚它入什么经，有什么功效和副作用，凉性or热性or寒性。然后自己再发挥想象，混合搭配。菊花枸杞茶是滋养肝肾益精明目的经典，不必再发挥：P. 我的研究成果有：甘草和鱼腥草搭配回味甘甜，清热解毒，补脾益气，润肺健脾，对心脏和胃都有好处；如果觉得偏凉性，可以加十几颗枸杞。金银花与桂圆一起，味甘性平，泡出来的形状丰富漂亮，又冲淡了桂圆的过分甜味；每次喝完桂圆茶都觉得浑身暖烘烘的。玫瑰白参一起补气活血养颜。罗汉果的甜味太特别了，比较适合单独喝，我想还可以加点苦瓜，亦润肺清心。</p>
<ol>
<li><p>焚香。没有高级的熏香，也没有买到心仪的香炉。只喜欢沐浴后，焚一小盘檀香，在檀香中念经。有时会焚一支茉莉线香或素心兰线香，在余香袅袅中看看书。临睡前偶尔还会点一杯宜家的香蜡，暖暖的烛光点燃一室的安宁温馨。</p>
</li>
<li><p>做面包。自从搞了一个面包机，每周都要做三四次面包。这是我最近热情最高的事物。</p>
</li>
</ol>
<p>主要心得是酵母的品牌非常重要，液体材料和面粉的比例也很关键。准备周末再做一次成功的成品，并上传配图的解说。</p>
<ol>
<li>打豆浆或做酸奶(make soybean milk and yogurt) 这俩最容易，原材料扔进去就不用管了。每周做一次酸奶打三次豆浆，保证每天都有喝的。</li>
</ol>
<p>酸奶的原材料是一小盒超市买的酸奶加900ml鲜牛奶。最近发现有酸奶酵母，准备下次用酸奶酵母试验。</p>
<p>豆浆的原材料是黑豆绿豆黄豆红豆白芸豆芝麻薏米芡实花生。黑豆对女人非常好，是必不可少的。坚持喝豆浆有小半年了，对生理周期有影响。长这么大我第一次经历例假提前了，应该跟豆浆有关。</p>
<ol>
<li>炖汤汤水水。秋季主要是滋阴的红枣银耳桂圆羹。其实我不爱喝银耳羹，但特别喜欢准备的过程，因为觉得泡发的银耳太漂亮了。为了银耳更糯，我一般提前一天晚上泡上，第二天晚上才开始炖。先放入银耳，再放3碗水，用紫砂锅的高火档炖2个小时关火，然后放入红枣和桂圆，让余温慢慢的煨红枣和桂圆，食用前再放一小把枸杞。</li>
</ol>
<p>天气越来越冷，这周末上我最拿手的羊肉汤。（详细过程见<a href="http://candyearead.blog.163.com/blog/static/18094313520112934531165/）" target="_blank" rel="external">http://candyearead.blog.163.com/blog/static/18094313520112934531165/）</a></p>
<p>15.做酒酿。我不能喝酒，偶尔吃点酒酿。尝试用酸奶机做酒酿，还在试验阶段。（试验结果是出酒了，色香味都跟超市买的酒酿差不多，周末的早饭就是酒酿枸杞圆子羹，吃完浑身舒服，哈哈。）</p>
<p>制作过程非常简单，糯米煮熟后，放凉至室温，将安琪牌酒曲用凉开水化开，均匀拌入糯米饭中。然后将容器置于酸奶机中保温。两天后就酒香扑鼻了。10g酒曲能用于3~5公斤糯米。比例不用控制的很严格，只要将酒曲均匀拌入糯米饭就行。</p>
<p>16.做菜。平时吃的很简单。网上看到感兴趣的菜会尝试。</p>
<p>准备重点练习这几样，争取将它们做成我的招牌菜品：红烧肉，盐水虾，清蒸鲈鱼，酸辣鸭胗，木须肉，蒜炒杏鲍菇，山药木耳，番茄炒蛋，素炒萝卜丝，青椒土豆丝，当归羊肉萝卜汤以及蛋炒饭。</p>
<ol>
<li>做甜品 尝试过蛋挞，双皮奶，奶冻，布丁。因为真材实料，味道都还过得去，但是卖相一般，需要多实践改进。待有空时再放这些甜品的图文版的制作方法。还做过一次失败的蛋糕，泡打粉加多了，烘烤时间过长，苦的无法入口。待我的面包技术炉火纯青了再来折腾需要烤箱的烘焙！有空可以尝试冷加工的原味乳酪蛋糕和提拉米苏。</li>
</ol>
<p> 其实最近一个多月的状态非常不好。看不进书让我觉得人生boring，没有目标没有方向没有价值感，看不到生活的意义。很长一段时间没看书没看电影，只靠肥皂剧和琐事打发时间。整理下来，却发现做的事情还是挺多的，终于有一些成就感。虽然都是一些琐碎又烟火味的事情，却是真实的生活。</p>
<p>低落的时期我总是用两句话鼓励自己：1.最孤独的人是最有力量的人。2.坚持下去，人生会越来越好。</p>
<p>为了人生不boring，必须做到的是多阅读多看电影多旅行多拍照多写些文字。（元旦去彩云之南。）</p>
<p>希望能渐渐触摸生命的本质，活出独特而有厚度的生命。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活剪影/" rel="tag">#生活剪影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/23/travel-in-beijing-1/" rel="next" title="帝都游记 (一) Nov.24th更新">
                <i class="fa fa-chevron-left"></i> 帝都游记 (一) Nov.24th更新
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/18/kiss-from-a-rose/" rel="prev" title="Kiss from a rose">
                Kiss from a rose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/11/14/what-is-up/"
           data-title="最近我在忙神马（Nov.27th更新）" data-url="http://candyearead.github.io/2012/11/14/what-is-up/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
