<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活剪影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="众所周知，多吃碱性食物更健康。体内环境若维持在弱碱性，人体会更有活力。那么我们就来看看营养学的分析吧。
（以下资料来自网络，我稍作了些整理）
营养学上划分食物酸碱性的标准，不是根据食物的口味，而是根据食物在人体内分解最终代谢产物的酸碱性来划分的，凡是在体内分解的最终代谢产物是酸性的，就称为酸性食物，反之就是碱性食物。
营养学家认为，鱼、肉、禽、蛋、大米、面粉、油脂、糖类等都是酸性食物；而蔬菜、水果">
<meta property="og:type" content="article">
<meta property="og:title" content="将碱性进行到底">
<meta property="og:url" content="http://candyearead.github.io/2013/01/15/alkaline-food/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="众所周知，多吃碱性食物更健康。体内环境若维持在弱碱性，人体会更有活力。那么我们就来看看营养学的分析吧。
（以下资料来自网络，我稍作了些整理）
营养学上划分食物酸碱性的标准，不是根据食物的口味，而是根据食物在人体内分解最终代谢产物的酸碱性来划分的，凡是在体内分解的最终代谢产物是酸性的，就称为酸性食物，反之就是碱性食物。
营养学家认为，鱼、肉、禽、蛋、大米、面粉、油脂、糖类等都是酸性食物；而蔬菜、水果">
<meta property="og:updated_time" content="2015-12-27T13:56:06.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将碱性进行到底">
<meta name="twitter:description" content="众所周知，多吃碱性食物更健康。体内环境若维持在弱碱性，人体会更有活力。那么我们就来看看营养学的分析吧。
（以下资料来自网络，我稍作了些整理）
营养学上划分食物酸碱性的标准，不是根据食物的口味，而是根据食物在人体内分解最终代谢产物的酸碱性来划分的，凡是在体内分解的最终代谢产物是酸性的，就称为酸性食物，反之就是碱性食物。
营养学家认为，鱼、肉、禽、蛋、大米、面粉、油脂、糖类等都是酸性食物；而蔬菜、水果">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> 将碱性进行到底 | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将碱性进行到底
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-15T12:28:07+08:00" content="2013-01-15">
              2013-01-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/01/15/alkaline-food/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/15/alkaline-food/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，多吃碱性食物更健康。体内环境若维持在弱碱性，人体会更有活力。那么我们就来看看营养学的分析吧。</p>
<p>（以下资料来自网络，我稍作了些整理）</p>
<p>营养学上划分食物酸碱性的标准，不是根据食物的口味，而是根据食物在人体内分解最终代谢产物的酸碱性来划分的，凡是在体内分解的最终代谢产物是酸性的，就称为酸性食物，反之就是碱性食物。</p>
<p>营养学家认为，鱼、肉、禽、蛋、大米、面粉、油脂、糖类等都是酸性食物；而蔬菜、水果、豆制品、牛奶等都是碱性食物。食醋虽然是酸的，但在人体代谢过程中不会产生酸性物质，而是产生CO2和H2O，所以醋也是一种碱性食物。<br><a id="more"></a><br>通俗点看，碱性食物主要分为：一、蔬菜、水果类；二、海藻类；三、坚果类；四、发过芽的谷类、豆类。</p>
<p>弱碱性食品：红豆、萝卜、苹果、甘蓝菜、 洋葱、豆腐等。</p>
<p>中碱性食品：萝卜干、大豆、红萝卜、蕃茄、香蕉、橘子、番瓜、草莓、蛋白、梅干、柠檬、菠菜等。</p>
<p>强碱性食品：大头菜、葡萄、茶叶、海带芽、海带，柠檬等。</p>
<h1 id="u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="碱性食物大全"></a>碱性食物大全</h1><h2 id="u852C_u83DC_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u852C_u83DC_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="蔬菜类碱性食物大全"></a>蔬菜类碱性食物大全</h2><p>A.属于寒性的碱性蔬菜有：莼菜、马齿菜、蕺菜（鱼腥草）、蕹菜、番茄、佛手瓜、西葫芦、葫芦瓜、瓠瓜、甜瓜（香瓜）、哈密瓜、西瓜、菜瓜、竹笋、海带。</p>
<p>B.属于凉性的碱性蔬菜有：莲藕、魔芋、慈菇、粉葛、甜菜（紫菜头）、萝卜、苤蓝、旱芹、苋菜、茄子、莴苣（莴笋）、茭白、苦瓜、油菜、菠菜、蘑菇、生菜、菜花、金针菇、冬瓜、黄瓜、丝瓜</p>
<p>C.属于平性(阴性系列中属于比阴阳比阳阴的一种)的碱性蔬菜有：百合、胡萝卜、大头菜、茼蒿、荆芥、白菜、甘蓝、猴头、黑木耳、荠菜、银耳、番薯（红薯）、马铃薯(土豆)、芋头。</p>
<p>D.属于温性的碱性蔬菜有：恰玛古、山药、洋葱、薤白（野蒜）、香椿、韭菜、雪里蕻、芫荽、甜椒、南瓜、生姜、葱。</p>
<p>E.属于热性的碱性蔬菜有：大蒜、辣椒、胡椒。</p>
<h2 id="u98DF_u7528_u836F_u6750_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u98DF_u7528_u836F_u6750_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="食用药材类碱性食物大全"></a>食用药材类碱性食物大全</h2><p>A.属于寒性的碱性药材有：石斛、芦根。</p>
<p>B.属于凉性的碱性药材有：菊花、薄荷、地黄、白芍、西洋参、沙参、决明子。</p>
<p>C.属于平性的碱性药材有：黄精、天麻、党参、茯苓、甘草。</p>
<p>D.属于温性的碱性药材有：何首乌、砂仁、冬虫夏草、桂花、川芎、黄芪、人参、当归、肉苁蓉、杜仲、白术。</p>
<p>E.属于热性的碱性药材有：肉桂。</p>
<h2 id="u6C34_u679C_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u6C34_u679C_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="水果类碱性食物大全"></a>水果类碱性食物大全</h2><p>A.属于寒性的碱性水果有：猕猴桃、桑葚、无花果、甘蔗、香蕉、荸荠。</p>
<p>B.属于凉性的碱性水果有：梨子、枇杷、橙子、柑子、芒果、罗汉果、苹果。</p>
<p>C.属于平性(阴性系列中属于比阴阳比阳阴的一种)的碱性水果有：葡萄、山楂、石榴、木瓜、龙眼(桂圆)、槟榔、橘子、荔枝、柠檬。</p>
<p>D.属于热性的碱性水果有：桃子、樱桃</p>
<h2 id="u575A_u679C_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u575A_u679C_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="坚果类碱性食物大全"></a>坚果类碱性食物大全</h2><p>A.属于温性的碱性食物有：栗子、杏仁。</p>
<h2 id="u996E_u6599_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u996E_u6599_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="饮料类碱性食物大全"></a>饮料类碱性食物大全</h2><p>A.属于凉性的碱性食物有:茶叶</p>
<p>B.属于平性(比阴阳，比阳阴)的碱性食物有：葡萄酒、豆浆、牛奶、蜂蜜。</p>
<p>C.属于温性的碱性食物有：咖啡。</p>
<h2 id="u5236_u54C1_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u5236_u54C1_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="制品类碱性食物大全"></a>制品类碱性食物大全</h2><p>A.属于寒性的碱性食物有：食盐。</p>
<p>B.属于温性的碱性食物有：食醋。</p>
<p>C.属于热性的碱性食物有：食碱。</p>
<h2 id="u5341_u5B57_u82B1_u79D1_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><a href="#u5341_u5B57_u82B1_u79D1_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="十字花科类碱性食物大全"></a>十字花科类碱性食物大全</h2><p>A.萝卜干、红萝卜、红薯等。</p>
<p>B.强碱：恰玛古（新疆维吾尔族人极为熟悉的一种食物）等。</p>
<h1 id="u9178_u6027_u98DF_u7269_u5927_u5168"><a href="#u9178_u6027_u98DF_u7269_u5927_u5168" class="headerlink" title="酸性食物大全"></a>酸性食物大全</h1><p>强酸性食品：蛋黄、乳酪、甜点、白糖、金枪鱼、比目鱼、奶酪、西点、乌鱼子、柴鱼等。</p>
<p>中酸性食品：火腿、培根、鸡肉、猪肉、鳗鱼、牛肉、面包、小麦、鲔鱼、牛肉、面包、小麦、奶油、马肉等。</p>
<p>弱酸性食品：巧克力、空心粉、葱、白米、花生、啤酒、油炸豆腐、海苔、文蛤、章鱼、泥鳅等。</p>
<p>避免或减少摄取的酸性食物：</p>
<p>相对来讲，日常膳食中摄入的酸性食物较多，它们会使体液酸化，打破正常的酸碱平衡，甚至会形成酸性体质。而酸性体质会引发健康问题。</p>
<p>1、淀粉类</p>
<p>2、动物性食物</p>
<p>3、甜食</p>
<p>4、精制加工食品(如白面包等)</p>
<p>5、油炸食物或奶油类</p>
<p>6、豆类(如花生等)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活剪影/" rel="tag">#生活剪影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/12/last-flower/" rel="next" title="最后开放的花朵，边走边衰老的行人">
                <i class="fa fa-chevron-left"></i> 最后开放的花朵，边走边衰老的行人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/15/guess-movies/" rel="prev" title="看数学式，猜电影名">
                看数学式，猜电影名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/01/15/alkaline-food/"
           data-title="将碱性进行到底" data-url="http://candyearead.github.io/2013/01/15/alkaline-food/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.</span> <span class="nav-text">碱性食物大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u852C_u83DC_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.1.</span> <span class="nav-text">蔬菜类碱性食物大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u98DF_u7528_u836F_u6750_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.2.</span> <span class="nav-text">食用药材类碱性食物大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6C34_u679C_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.3.</span> <span class="nav-text">水果类碱性食物大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u575A_u679C_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.4.</span> <span class="nav-text">坚果类碱性食物大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u996E_u6599_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.5.</span> <span class="nav-text">饮料类碱性食物大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5236_u54C1_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.6.</span> <span class="nav-text">制品类碱性食物大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5341_u5B57_u82B1_u79D1_u7C7B_u78B1_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">1.7.</span> <span class="nav-text">十字花科类碱性食物大全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9178_u6027_u98DF_u7269_u5927_u5168"><span class="nav-number">2.</span> <span class="nav-text">酸性食物大全</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
