<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活剪影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="从第一次接触瑜伽到现在，已6年多。我的身体柔韧性不错，瑜伽是我相对擅长和最适合的运动。较遗憾的是09年下半年到去年基本中断。今年终于回归练习，慢慢找回了部分感觉(目前我还做不到的动作只有站立拉弓式了)。希望能将yoga作为我毕生的爱好而坚持。
跟多位老师学过，对着视频比划过，在多家健身馆练过。发现自己最喜欢最适合的还是高温瑜伽26式（关键是其他的我基本都忘了，汗！依稀记得练过什么拜月式，拜日式）。">
<meta property="og:type" content="article">
<meta property="og:title" content="I Love Yoga---高温瑜伽二十六式 Hot Yoga">
<meta property="og:url" content="http://candyearead.github.io/2013/04/09/i-love-yoga/index.html">
<meta property="og:site_name" content="素心之流光碎语">
<meta property="og:description" content="从第一次接触瑜伽到现在，已6年多。我的身体柔韧性不错，瑜伽是我相对擅长和最适合的运动。较遗憾的是09年下半年到去年基本中断。今年终于回归练习，慢慢找回了部分感觉(目前我还做不到的动作只有站立拉弓式了)。希望能将yoga作为我毕生的爱好而坚持。
跟多位老师学过，对着视频比划过，在多家健身馆练过。发现自己最喜欢最适合的还是高温瑜伽26式（关键是其他的我基本都忘了，汗！依稀记得练过什么拜月式，拜日式）。">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/1.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/2.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/3.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/4.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/5.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/6.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/7.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/8.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/9.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/10.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/11.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/12.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/13.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/14.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/15.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/16.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/17.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/18.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/19.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/20.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/21.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/22.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/23.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/24.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/25.jpg">
<meta property="og:image" content="http://candyearead.github.io/2013/04/09/i-love-yoga/26.jpg">
<meta property="og:updated_time" content="2015-12-27T12:40:50.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I Love Yoga---高温瑜伽二十六式 Hot Yoga">
<meta name="twitter:description" content="从第一次接触瑜伽到现在，已6年多。我的身体柔韧性不错，瑜伽是我相对擅长和最适合的运动。较遗憾的是09年下半年到去年基本中断。今年终于回归练习，慢慢找回了部分感觉(目前我还做不到的动作只有站立拉弓式了)。希望能将yoga作为我毕生的爱好而坚持。
跟多位老师学过，对着视频比划过，在多家健身馆练过。发现自己最喜欢最适合的还是高温瑜伽26式（关键是其他的我基本都忘了，汗！依稀记得练过什么拜月式，拜日式）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6230245173587084000,
      author: '博主'
    }
  };
</script>

  <title> I Love Yoga---高温瑜伽二十六式 Hot Yoga | 素心之流光碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68283716-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">素心之流光碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Together through the highs and lows.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                I Love Yoga---高温瑜伽二十六式 Hot Yoga
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-09T12:47:47+08:00" content="2013-04-09">
              2013-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/04/09/i-love-yoga/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/09/i-love-yoga/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          <span id="busuanzi_container_page_pv"> | 热度 <span id="busuanzi_value_page_pv"></span> ℃</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从第一次接触瑜伽到现在，已6年多。我的身体柔韧性不错，瑜伽是我相对擅长和最适合的运动。较遗憾的是09年下半年到去年基本中断。今年终于回归练习，慢慢找回了部分感觉(目前我还做不到的动作只有站立拉弓式了)。希望能将yoga作为我毕生的爱好而坚持。</p>
<p>跟多位老师学过，对着视频比划过，在多家健身馆练过。发现自己最喜欢最适合的还是高温瑜伽26式（关键是其他的我基本都忘了，汗！依稀记得练过什么拜月式，拜日式）。之前在健身馆跟着老师练，他们所教的动作大都是这二十六式演变出来的。</p>
<p>所以我觉得自己在家练习就足够。室温达不到三，四十度也不要紧。<br><a id="more"></a></p>
<p>隔天一次的练习频率比较适合。没有时间全套练习的话，每天做5min的<code>三角式(triangle pose)</code>就够了，这个姿势有益身体每块肌肉、关节、腺体、内脏。激活神经系统，治疗腰痛、下腰部、风湿病、伸展下腰部、脊柱、矫正脊柱畸形。是增强髋关节和侧腰部伸展和力量的最重要的姿势，可以强健大腿髋部，去除腰围脂肪，强壮三角肌、斜方肌、胸大肌。</p>
<p>个人感觉：瑜伽的关键在于呼吸和放松，而不是到位的动作。练习时要专注于身体每个部位的全部感受，建立身体和感觉的connection.</p>
<p> —————————以下资料来自网络，我编辑整理，文末有源地址———————</p>
<h1 id="u547C_u5438_u6CD5_pranayama_breathing"><a href="#u547C_u5438_u6CD5_pranayama_breathing" class="headerlink" title="呼吸法 pranayama breathing"></a>呼吸法 pranayama breathing</h1><p>作用：扩大肺活量，增强循环，为下面的练习做准备。</p>
<p>保持站立姿势，双腿伸直，脊柱挺直，脚后跟及大脚趾并拢，十指交叉放在下颌，吸气的时候采用喉部呼吸，肘部尽量打开，手背刚好触到脸颊的两侧，以最大限度吸气，然后头向后仰，手肘并拢，以最大限度呼气。如此循环10个呼吸。<br><img src="/2013/04/09/i-love-yoga/1.jpg" alt="1.jpg" title=""></p>
<h1 id="u534A_u6708_u5F0F_half_moon_pose_with_hands_to_feet_pose"><a href="#u534A_u6708_u5F0F_half_moon_pose_with_hands_to_feet_pose" class="headerlink" title="半月式 half moon pose with hands to feet pose"></a>半月式 half moon pose with hands to feet pose</h1><p>作用：振作精神，伸展脊柱，纠正错误姿态，加强腰部线条、臀部、大腿、增强肾功能。帮助治疗肝脾肿大、消化不良、便秘。增加腹肌、背阔肌、三角肌的肌肉力量与伸展性。</p>
<p>身体仍然保持直立，手指交叉紧握，食指伸直合并，手臂贴近耳朵两侧，保持身体在同一个侧面，向左侧弯曲，保持10—20秒，然后上半身分别向右侧、向后弯曲，保持同样时间。向前弯曲时，身体下俯，让上半身与腿部贴紧，双手握住脚后跟，觉得难度大的可以膝盖弯曲，同样保持10—20秒。<br><img src="/2013/04/09/i-love-yoga/2.jpg" alt="2.jpg" title=""></p>
<h1 id="u7B28_u62D9_u5F0F_awkward_pose"><a href="#u7B28_u62D9_u5F0F_awkward_pose" class="headerlink" title="笨拙式 awkward pose"></a>笨拙式 awkward pose</h1><p>作用：强壮大腿、小腿，臀部肌肉，伸展髋关节，对缓和下背部疼痛及椎间盘突出有一定的帮助。</p>
<p>手臂向前伸展，与肩同宽，掌心向下，膝盖弯曲，直到大腿与地面平行，上半身挺直，保持10—20秒，然后身体慢慢恢复原位。之后做一组脚后跟最大限度抬起的练习，动作与上面的相同，只是在下蹲的时候，让膝盖并拢，保持10—20秒。<br><img src="/2013/04/09/i-love-yoga/3.jpg" alt="3.jpg" title=""></p>
<h1 id="u9E1F_u738B_u5F0F_eagle_pose"><a href="#u9E1F_u738B_u5F0F_eagle_pose" class="headerlink" title="鸟王式 eagle pose"></a>鸟王式 eagle pose</h1><p>作用：提高身体平衡、协调与专注能力。消除下肢多于脂肪，防止和消除小腿肌肉痉挛。</p>
<p>手臂伸直交叉，左手臂放在右手臂下，肘部弯曲，让小臂竖直，同时手掌转向让掌心相合。控制好平衡之后重心放在左腿上，右腿从前面叠交，使右脚背勾住左侧小腿，慢慢下蹲，保持10秒。换另一侧，做相同的动作，保持同样时间。<br><img src="/2013/04/09/i-love-yoga/4.jpg" alt="4.jpg" title=""></p>
<h1 id="u7AD9_u7ACB_u5934_u89E6_u819D_u5F0F_standing_head_to_knee_pose"><a href="#u7AD9_u7ACB_u5934_u89E6_u819D_u5F0F_standing_head_to_knee_pose" class="headerlink" title="站立头触膝式 standing head to knee pose"></a>站立头触膝式 standing head to knee pose</h1><p>作用：提高注意力，耐心，决断力的能力，收紧腹部及大腿肌肉，有益坐骨神经，伸展跟腱，肩胛骨。</p>
<p>站立，双腿并拢，用手抓住右脚脚心，手指交叉，拇指按住大脚趾。左膝伸直，让右腿与地面平行，手臂及上半身伸直，保持20秒，之后肘部弯曲，身体向前弯曲向腿部靠拢，保持10秒，换方向再做同样的动作。<br><img src="/2013/04/09/i-love-yoga/5.jpg" alt="5.jpg" title=""></p>
<h1 id="u7AD9_u7ACB_u62C9_u5F13_u5F0F_standing_bow_pulling_pose"><a href="#u7AD9_u7ACB_u62C9_u5F13_u5F0F_standing_bow_pulling_pose" class="headerlink" title="站立拉弓式 standing bow pulling pose"></a>站立拉弓式 standing bow pulling pose</h1><p>作用：促进血液循环，提高心肺功能，让血液充分流向内脏和腺体，促进身体健康；提高注意力、耐心、决断力的能力。强健腹部及大腿。收紧上臂、髋部及臀部肌肉。改善背部和全身大部分肌肉的柔韧性及力量。</p>
<p>　站立时弯曲左侧膝盖，用左手抓住左侧脚背，右侧手臂向前伸展，指尖的高度在眉心的位置，同时左腿向身体后侧伸展，左手随之滑落到小腿位置，感觉到腿部后侧充分拉伸，最终双腿成“一”字与地面垂直，保持10秒。然后换方向再做一遍。初学者不必要求动作幅度，但要保证站立的一侧腿要伸直。<br><img src="/2013/04/09/i-love-yoga/6.jpg" alt="6.jpg" title=""></p>
<h1 id="u6218_u58EB_u7B2C_u4E09_u5F0F_balancing_stick_pose"><a href="#u6218_u58EB_u7B2C_u4E09_u5F0F_balancing_stick_pose" class="headerlink" title="战士第三式 balancing stick pose"></a>战士第三式 balancing stick pose</h1><p>作用：增强身体的平衡力，提升身体、心灵、精神的能量。除此还有益髋部、臀部、大腿，与站立头触膝有相同的好处。促进身体循环系统机能，对心肌的锻炼有益，有益肺部。矫正身体不良姿势，有益胸大肌、三角肌、斜方肌。伸展肩、上臂、脊柱、髋关节。<br>站立，手指交叉相握，食指伸直并拢，手臂向上伸展，贴在耳边。向后抬左侧腿，身体向前俯，使左腿、身体、手臂在同一条直线上，保持10秒钟，然后换方向再做一遍。<br><img src="/2013/04/09/i-love-yoga/7.jpg" alt="7.jpg" title=""></p>
<h1 id="u7AD9_u7ACB_u5206_u817F_u4F38_u5C55_u5F0F_standing_separate_leg_stretching_pose"><a href="#u7AD9_u7ACB_u5206_u817F_u4F38_u5C55_u5F0F_standing_separate_leg_stretching_pose" class="headerlink" title="站立分腿伸展式 standing separate leg stretching pose"></a>站立分腿伸展式 standing separate leg stretching pose</h1><p>作用：伸展大腿后侧肌肉和跟腱的韧带。 促进腹部脏器腺体的功能，改善便秘、坐骨神经痛，使脊柱更灵活。</p>
<p>双腿分开大约肩宽的两倍，手臂向身体两侧水平打开，向下俯身，双手分别握住两侧的脚后跟，头向下，以额头触地，双腿保持伸展，保持10秒<br><img src="/2013/04/09/i-love-yoga/8.jpg" alt="8.jpg" title=""></p>
<h1 id="u4E09_u89D2_u5F0F_triangle_pose"><a href="#u4E09_u89D2_u5F0F_triangle_pose" class="headerlink" title="三角式 triangle pose"></a>三角式 triangle pose</h1><p>作用：有益身体每块肌肉、关节、腺体、内脏。激活神经系统，治疗腰痛、下腰部、风湿病、伸展下腰部、脊柱、矫正脊柱畸形，这是一个增强髋关节和侧腰部伸展和力量的最重要的姿势，可以强健大腿髋部，去除腰围脂肪，强壮三角肌、斜方肌、胸大肌。</p>
<p>双腿分开大约肩宽的两倍，左侧膝盖弯曲使得大腿与地面平行，同时上半身向左侧弯曲，手指尖触大脚趾，掌心翻转向前。注意右腿伸直，右侧手臂向上，保持其与地面垂直，均匀呼吸，保持10秒钟。换方向再做一遍。<br><img src="/2013/04/09/i-love-yoga/9.jpg" alt="9.jpg" title=""></p>
<h1 id="u7AD9_u7ACB_u5206_u817F_u5934_u89E6_u819D_u5F0F_standing_separate_leg_forehead_to_knee_pose"><a href="#u7AD9_u7ACB_u5206_u817F_u5934_u89E6_u819D_u5F0F_standing_separate_leg_forehead_to_knee_pose" class="headerlink" title="站立分腿头触膝式 standing separate leg forehead to knee pose"></a>站立分腿头触膝式 standing separate leg forehead to knee pose</h1><p>作用：减少腹、腰、髋、臀、大腿多余的脂肪。伸拉大腿后侧韧带。</p>
<p>双手向上伸展并拢，上身下俯，头触右小腿或者膝盖，手触右脚前的地板。均匀呼吸，保持10秒钟，然后换方向做一遍。腿部一定要伸直，手臂保持伸直贴在耳边。<br><img src="/2013/04/09/i-love-yoga/10.jpg" alt="10.jpg" title=""></p>
<h1 id="u6811_u5F0F_tree_pose"><a href="#u6811_u5F0F_tree_pose" class="headerlink" title="树式 tree pose"></a>树式 tree pose</h1><p>作用：加强腿部、背部、胸部肌肉。提高平衡感和专注能力，纠正不良体态，预防疝气。</p>
<p>两手合十伸平高举，一条腿弯起，脚掌靠近另一条腿的大腿根部，身体保持直立，想象自己是一棵树。吸气。<br><img src="/2013/04/09/i-love-yoga/11.jpg" alt="11.jpg" title=""></p>
<h1 id="u8DBE_u5C16_u5F0F_toe_stand_pose"><a href="#u8DBE_u5C16_u5F0F_toe_stand_pose" class="headerlink" title="趾尖式 toe stand pose"></a>趾尖式 toe stand pose</h1><p>作用：此式可使你更富有耐心。身体上可以治疗膝、踝、脚部的痛风、风湿病、对痔疮也有较好的效果。</p>
<p>采取蹲式，双手放在身体两侧，弯曲左脚尖，使脚掌与脚尖呈直角，左脚置于臀部肛门下，然后将右脚放在左腿上，双眼注视一点，更好地保持平衡，双手合掌置于胸前，保持此姿势以舒适度为准，返回时，放下右腿，放松一会，然后做另一侧腿练习。<br><img src="/2013/04/09/i-love-yoga/12.jpg" alt="12.jpg" title=""></p>
<h1 id="u4EF0_u5367_u5F0F_dead_body_pose"><a href="#u4EF0_u5367_u5F0F_dead_body_pose" class="headerlink" title="仰卧式 dead body pose"></a>仰卧式 dead body pose</h1><p>作用：使血液循环恢复正常，身体完全放松。接下来每个动作之后都要做这个姿势。<br><img src="/2013/04/09/i-love-yoga/13.jpg" alt="13.jpg" title=""></p>
<h1 id="u9664_u98CE_u5F0F_wind_removing_pose"><a href="#u9664_u98CE_u5F0F_wind_removing_pose" class="headerlink" title="除风式 wind removing pose"></a>除风式 wind removing pose</h1><p>作用：按摩腹部内脏，加强腹部肌肉，改善便秘，去除胃部胀气。</p>
<p>吸气，弯曲右膝，用鼻尖或下颚触碰膝盖，左脚保持伸直。呼气，放松身体。再做一次反方向练习。<br><img src="/2013/04/09/i-love-yoga/14.jpg" alt="14.jpg" title=""></p>
<h1 id="u4EF0_u5367_u8D77_u5750_u52A8_u6001_u4F38_u80CC_u5F0F_sit_up"><a href="#u4EF0_u5367_u8D77_u5750_u52A8_u6001_u4F38_u80CC_u5F0F_sit_up" class="headerlink" title="仰卧起坐动态伸背式 sit up"></a>仰卧起坐动态伸背式 sit up</h1><p>作用：收紧腹部，伸拉腿部韧带和脊柱。</p>
<p>仰卧，手臂伸直放于耳两侧。吸气，做仰卧起坐，挺直背部。呼气，身体向前向下并贴大腿面。双手放于脚的两侧或扶住双脚。抬起下颚，延伸脊柱。<br><img src="/2013/04/09/i-love-yoga/15.jpg" alt="15.jpg" title=""></p>
<h1 id="u773C_u955C_u86C7_u5F0F_cobra_pose"><a href="#u773C_u955C_u86C7_u5F0F_cobra_pose" class="headerlink" title="眼镜蛇式 cobra pose"></a>眼镜蛇式 cobra pose</h1><p>作用：使脊柱保持富有弹性的健康状态，改善各种背痛和比较轻微的脊柱损伤。该式对生殖器官也有好处。它还可调整月经失调及各种女性机能失调。强壮三角肌、斜方肌、肱二头肌。</p>
<p>俯卧，双脚并拢，脚背着地，收下颚，额头触地，弯曲手肘，双手平放胸侧，调匀呼吸。吸气，下颚慢慢抬高，头部向上后仰，上身同时慢慢离开地面（感觉是把脊柱一节一节向后弯曲，用腹肌力量而不是用臂力），肚脐与腹部着地，眼望前方，保持正常呼吸。呼气时，背部继续往后弯曲，头部尽量后仰，腹部仍然贴地，眼望上方，眼球可同时左右转动。放松，上身从骨盆、腰椎、胸椎、颈椎、下鄂到额头的顺序慢慢还原到卧姿。<br><img src="/2013/04/09/i-love-yoga/16.jpg" alt="16.jpg" title=""></p>
<h1 id="u8757_u866B_u5F0F_locust_pose"><a href="#u8757_u866B_u5F0F_locust_pose" class="headerlink" title="蝗虫式 locust pose"></a>蝗虫式 locust pose</h1><p>作用：使更多的血液流向脊柱区域，滋养脊柱神经，加强下背部和腰部肌肉。对消化系统以至膀胱和前列腺也有益。</p>
<p>身体平趴，让一侧面颊贴地。两臂伸直放在身体两侧（靠近大腿），双手握拳，拇指与食指一侧贴地。两腿伸直，指尖靠着地面，两脚跟脚趾并拢，下巴支撑地面，握紧拳头，两臂两手绷紧。 单腿抬起，抬到最高处，注意髋部不要离开地面。两腿交换练习。<br><img src="/2013/04/09/i-love-yoga/17.jpg" alt="17.jpg" title=""></p>
<h1 id="u5168_u8757_u866B_u5F0F_full_locust_pose"><a href="#u5168_u8757_u866B_u5F0F_full_locust_pose" class="headerlink" title="全蝗虫式 full locust pose"></a>全蝗虫式 full locust pose</h1><p>作用：和眼镜蛇式、弓式有相同的功效，强健腰、腹部、上臂及大腿肌肉。全蝗虫式还可缓解，甚至消除失眠症、对哮喘、支气管炎和肾功能失调也有很好的改善作用。</p>
<p>俯卧,两臂向后伸直,呼气,同时抬起头胸膛双腿有规律的呼吸,尽量长久地保持此势逐步还原,全身放松,重复两次。<br><img src="/2013/04/09/i-love-yoga/18.jpg" alt="18.jpg" title=""></p>
<h1 id="u5F13_u5F0F_bow_pose"><a href="#u5F13_u5F0F_bow_pose" class="headerlink" title="弓式 bow pose"></a>弓式 bow pose</h1><p>作用：强健全身肌肉，弓式是极佳姿势。它使背部、胸部、腹部肌肉得到加强，髋部、肩部以及关节得到放松，腿、臂、喉、颈、颌缘肌肉全部得到伸展和加强。背部肌肉的增强，可消除由于疲劳而产生的疼痛和僵硬。</p>
<p>俯卧，下巴触地。弯曲双腿，双手抓住脚踝。背部肌肉用力，使胸部尽量抬高，提离地面。两大腿和胸部、腹部都尽量抬高。保持自然呼吸。<br><img src="/2013/04/09/i-love-yoga/19.jpg" alt="19.jpg" title=""></p>
<h1 id="u5367_u82F1_u96C4_u5F0F_fixed_firm_pose"><a href="#u5367_u82F1_u96C4_u5F0F_fixed_firm_pose" class="headerlink" title="卧英雄式 fixed firm pose"></a>卧英雄式 fixed firm pose</h1><p>作用：对坐骨神经痛、痛风、风湿病有一定的疗效，消除大腿多余脂肪，加强小腿肌肉，伸拉下背部、膝关节、脚踝。</p>
<p>跪坐，眼睛平视前方。膝关节并拢，两脚分开，脚趾向后。臀部放落在两脚之间的地面上，不要坐在两脚上。呼气，身体缓缓向后躺，尽量让背部平躺在沙发上；保持均匀呼吸。<br><img src="/2013/04/09/i-love-yoga/20.jpg" alt="20.jpg" title=""></p>
<h1 id="u534A_u9F9F_u5F0F_half_tortoise_pose"><a href="#u534A_u9F9F_u5F0F_half_tortoise_pose" class="headerlink" title="半龟式 half tortoise pose"></a>半龟式 half tortoise pose</h1><p>作用：让身体充分放松，改善消化不良症状，有益肺脏，让更多的血液流向大脑，使思维更加敏捷。</p>
<p>吸气,跪坐于垫子上,手臂伸直,大臂紧帖耳后,腰背挺直。呼气,保持臀部坐于脚后跟,下颚微微抬起,身体向前向下贴于地面。吸气,抬头带动身体回正。<br><img src="/2013/04/09/i-love-yoga/21.jpg" alt="21.jpg" title=""></p>
<h1 id="u9A86_u9A7C_u5F0F_camel_pose"><a href="#u9A86_u9A7C_u5F0F_camel_pose" class="headerlink" title="骆驼式 camel pose"></a>骆驼式 camel pose</h1><p>作用：有利于消化、排泄、生殖系统，伸展并强壮脊柱。缓解、消除便秘、背痛、腰痛，纠正驼背、双肩下垂不良姿态。伸展腹部脏器，喉部、甲状腺、甲状旁腺，扩展胸腔，有益肺脏，减少腰、腹多余脂肪。</p>
<p>跪下，小腿平放在地上，膝盖打开至臀宽，脚板朝天。大腿及躯干成一直线，与地面成90度角。双手放在盆骨上方，手肘屈曲，挺直腰背，肩膊及手肘朝向后方。</p>
<p>吸气，由上背开始，慢慢把身体向后弯，收紧大腿股四头肌、臀部和腹部。脸朝着天花板，不要过分伸展颈项。</p>
<p>呼气，先把右手放在右脚跟上，手掌向下，手指向后，然后再把左手依同一方法放在左脚跟上。</p>
<p>吸气，双手往脚掌方向用力，由此借力令上胸挺高朝天。盆骨和大腿与地面保持垂直。头部放松，保持呼吸自然。 保持这个姿势约15至30秒。然后将双手放回盆骨上方，慢慢地恢复原来姿势，然后把臀部坐在脚跟上休息。<br><img src="/2013/04/09/i-love-yoga/22.jpg" alt="22.jpg" title=""></p>
<h1 id="u5154_u5B50_u5F0F_rabbit_pose"><a href="#u5154_u5B50_u5F0F_rabbit_pose" class="headerlink" title="兔子式 rabbit pose"></a>兔子式 rabbit pose</h1><p>作用：最大限度伸展脊柱，滋养脊柱神经，保持脊柱的灵活性及弹性，促进消化，治疗感冒，慢性扁桃体炎，有益甲状腺、甲状旁腺，伸展肩胛骨、斜方肌。<br>取金刚坐姿，调匀呼吸。吸气，双手置于脚踝旁，手心向上，上身慢慢向前弯，直至额头触地；吐气，勾起脚尖，双手握住后脚跟，臀部挺起，背部前推，直至双臀伸直，自然呼吸，保持10秒。然后放松，重复练习5次。<br><img src="/2013/04/09/i-love-yoga/23.jpg" alt="23.jpg" title=""></p>
<h1 id="u5355_u817F_u53CA_u53CC_u817F_u5934_u89E6_u819D_u5F0Fhead_to_knee_pose_with_stretching_pose"><a href="#u5355_u817F_u53CA_u53CC_u817F_u5934_u89E6_u819D_u5F0Fhead_to_knee_pose_with_stretching_pose" class="headerlink" title="单腿及双腿头触膝式head to knee pose with stretching pose"></a>单腿及双腿头触膝式head to knee pose with stretching pose</h1><p>作用：伸展坐骨神经，脚踝，膝关节，髋关节，促进肠胃的消化功能，提高肾脏功能。</p>
<p>做出起始式，两腿向前伸出，右脚收到腹股沟部位，让它安稳地紧靠着左边大腿上段的内侧。两臂向前伸，两手并拢，与眼睛同一高度，慢慢呼气，向前弯身（注意：弯身动作应先从下背部开始，然后逐渐及于脊柱上方），用两手抓住着左腿，尽量抓得靠近脚的位置，但绝不应勉强扳动或牵扯。把躯干慢慢拉近腿部，方法是轻柔而坚定地向下拉，并将两肘向外弯曲。保持这个姿势10秒钟，如果你愿意，还可以更长点。然后伸直双臂，吸气，慢慢抬高躯干，让你再次挺直身子坐着，右脚紧靠左大腿。然后用右腿重复同样的练习。<br><img src="/2013/04/09/i-love-yoga/24.jpg" alt="24.jpg" title=""></p>
<h1 id="u810A_u67F1_u626D_u52A8_u5F0F_spine_twisting_pose"><a href="#u810A_u67F1_u626D_u52A8_u5F0F_spine_twisting_pose" class="headerlink" title="脊柱扭动式 spine twisting pose"></a>脊柱扭动式 spine twisting pose</h1><p>作用：伸展、放松脊柱。放松腰、背、肩、颈各个部位的肌肉群，预防腰、背部疼痛。促进肠蠕动，有利于排泄与吸收。调节肾上腺的分泌，胰腺分泌加强，有助于治疗糖尿病，治疗轻微的脊柱椎间盘错位滋养脊柱神经，增加脊柱弹性和伸展灵活性，锻炼髋关节，帮助治疗腰痛，脊柱风湿痛，促进消化，去除胃胀气，强健腹部、大腿和臀部。</p>
<p>开始时，挺直身子坐着，两腿前伸。将左边小腿收向内，让左脚底挨近右边大腿的内侧，右脚要保持平放在地板上，将右脚移过左膝之外，如有必要，可用双手帮助提起右脚(以便让你的右脚稳妥地放在左膝或左大腿下半节外侧)，举起左臂，把它放在右膝的外侧，然后伸直你的左臂，抓着右脚或右脚踝，右手则尽可能把手背放在左腰上，吸气，上身扭转到身体左侧，保持10秒。吸气，慢慢转回上半身，把右手慢慢抽回躯干前边。稍稍休息之后，用身体的另一边做同样的练习。<br><img src="/2013/04/09/i-love-yoga/25.jpg" alt="25.jpg" title=""></p>
<h1 id="u9739_u96F3_u5750_u5438_u6C14_u5F0F_blowing_in_firm_pose"><a href="#u9739_u96F3_u5750_u5438_u6C14_u5F0F_blowing_in_firm_pose" class="headerlink" title="霹雳坐吸气式 blowing in firm pose"></a>霹雳坐吸气式 blowing in firm pose</h1><p>作用：降低身体温度，伸展、放松腹部脏器，促进循环、强壮腹肌，缩减腰围。<br><img src="/2013/04/09/i-love-yoga/26.jpg" alt="26.jpg" title=""></p>
<p>参考网址：</p>
<p>百度百科</p>
<p><a href="http://jingyan.baidu.com/article/95c9d20df3dd6fec4e7561b5.html" target="_blank" rel="external">http://jingyan.baidu.com/article/95c9d20df3dd6fec4e7561b5.html</a></p>
<p><a href="http://www.boohee.com/posts/view/22450" target="_blank" rel="external">http://www.boohee.com/posts/view/22450</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活剪影/" rel="tag">#生活剪影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/21/five-facts-of-life/" rel="next" title="Five Facts of Life">
                <i class="fa fa-chevron-left"></i> Five Facts of Life
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/12/books/" rel="prev" title="书">
                书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/04/09/i-love-yoga/"
           data-title="I Love Yoga---高温瑜伽二十六式 Hot Yoga" data-url="http://candyearead.github.io/2013/04/09/i-love-yoga/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="素心兰" />
          <p class="site-author-name" itemprop="name">素心兰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u547C_u5438_u6CD5_pranayama_breathing"><span class="nav-number">1.</span> <span class="nav-text">呼吸法 pranayama breathing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u534A_u6708_u5F0F_half_moon_pose_with_hands_to_feet_pose"><span class="nav-number">2.</span> <span class="nav-text">半月式 half moon pose with hands to feet pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B28_u62D9_u5F0F_awkward_pose"><span class="nav-number">3.</span> <span class="nav-text">笨拙式 awkward pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9E1F_u738B_u5F0F_eagle_pose"><span class="nav-number">4.</span> <span class="nav-text">鸟王式 eagle pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7AD9_u7ACB_u5934_u89E6_u819D_u5F0F_standing_head_to_knee_pose"><span class="nav-number">5.</span> <span class="nav-text">站立头触膝式 standing head to knee pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7AD9_u7ACB_u62C9_u5F13_u5F0F_standing_bow_pulling_pose"><span class="nav-number">6.</span> <span class="nav-text">站立拉弓式 standing bow pulling pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6218_u58EB_u7B2C_u4E09_u5F0F_balancing_stick_pose"><span class="nav-number">7.</span> <span class="nav-text">战士第三式 balancing stick pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7AD9_u7ACB_u5206_u817F_u4F38_u5C55_u5F0F_standing_separate_leg_stretching_pose"><span class="nav-number">8.</span> <span class="nav-text">站立分腿伸展式 standing separate leg stretching pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09_u89D2_u5F0F_triangle_pose"><span class="nav-number">9.</span> <span class="nav-text">三角式 triangle pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7AD9_u7ACB_u5206_u817F_u5934_u89E6_u819D_u5F0F_standing_separate_leg_forehead_to_knee_pose"><span class="nav-number">10.</span> <span class="nav-text">站立分腿头触膝式 standing separate leg forehead to knee pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6811_u5F0F_tree_pose"><span class="nav-number">11.</span> <span class="nav-text">树式 tree pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8DBE_u5C16_u5F0F_toe_stand_pose"><span class="nav-number">12.</span> <span class="nav-text">趾尖式 toe stand pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4EF0_u5367_u5F0F_dead_body_pose"><span class="nav-number">13.</span> <span class="nav-text">仰卧式 dead body pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9664_u98CE_u5F0F_wind_removing_pose"><span class="nav-number">14.</span> <span class="nav-text">除风式 wind removing pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4EF0_u5367_u8D77_u5750_u52A8_u6001_u4F38_u80CC_u5F0F_sit_up"><span class="nav-number">15.</span> <span class="nav-text">仰卧起坐动态伸背式 sit up</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u773C_u955C_u86C7_u5F0F_cobra_pose"><span class="nav-number">16.</span> <span class="nav-text">眼镜蛇式 cobra pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8757_u866B_u5F0F_locust_pose"><span class="nav-number">17.</span> <span class="nav-text">蝗虫式 locust pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5168_u8757_u866B_u5F0F_full_locust_pose"><span class="nav-number">18.</span> <span class="nav-text">全蝗虫式 full locust pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F13_u5F0F_bow_pose"><span class="nav-number">19.</span> <span class="nav-text">弓式 bow pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5367_u82F1_u96C4_u5F0F_fixed_firm_pose"><span class="nav-number">20.</span> <span class="nav-text">卧英雄式 fixed firm pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u534A_u9F9F_u5F0F_half_tortoise_pose"><span class="nav-number">21.</span> <span class="nav-text">半龟式 half tortoise pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9A86_u9A7C_u5F0F_camel_pose"><span class="nav-number">22.</span> <span class="nav-text">骆驼式 camel pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5154_u5B50_u5F0F_rabbit_pose"><span class="nav-number">23.</span> <span class="nav-text">兔子式 rabbit pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5355_u817F_u53CA_u53CC_u817F_u5934_u89E6_u819D_u5F0Fhead_to_knee_pose_with_stretching_pose"><span class="nav-number">24.</span> <span class="nav-text">单腿及双腿头触膝式head to knee pose with stretching pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u810A_u67F1_u626D_u52A8_u5F0F_spine_twisting_pose"><span class="nav-number">25.</span> <span class="nav-text">脊柱扭动式 spine twisting pose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9739_u96F3_u5750_u5438_u6C14_u5F0F_blowing_in_firm_pose"><span class="nav-number">26.</span> <span class="nav-text">霹雳坐吸气式 blowing in firm pose</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素心兰</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candyearead"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
